# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 249
attribute \top 1
attribute \src "crc16.sv:1.1-41.22"
module \crc16_1021
  attribute \src "crc16.sv:10.24-10.52"
  wire $xor$crc16.sv:10$143_Y
  attribute \src "crc16.sv:10.24-11.15"
  wire $xor$crc16.sv:10$144_Y
  attribute \src "crc16.sv:12.24-12.53"
  wire $xor$crc16.sv:12$146_Y
  attribute \src "crc16.sv:12.24-13.15"
  wire $xor$crc16.sv:12$147_Y
  attribute \src "crc16.sv:14.24-14.53"
  wire $xor$crc16.sv:14$149_Y
  attribute \src "crc16.sv:14.24-15.15"
  wire $xor$crc16.sv:14$150_Y
  attribute \src "crc16.sv:18.24-18.52"
  wire $xor$crc16.sv:18$153_Y
  attribute \src "crc16.sv:18.24-18.68"
  wire $xor$crc16.sv:18$154_Y
  attribute \src "crc16.sv:18.24-19.15"
  wire $xor$crc16.sv:18$155_Y
  attribute \src "crc16.sv:18.24-19.30"
  wire $xor$crc16.sv:18$156_Y
  attribute \src "crc16.sv:20.24-20.68"
  wire $xor$crc16.sv:20$159_Y
  attribute \src "crc16.sv:20.24-21.15"
  wire $xor$crc16.sv:20$160_Y
  attribute \src "crc16.sv:20.24-21.30"
  wire $xor$crc16.sv:20$161_Y
  attribute \src "crc16.sv:22.24-22.69"
  wire $xor$crc16.sv:22$164_Y
  attribute \src "crc16.sv:22.24-23.15"
  wire $xor$crc16.sv:22$165_Y
  attribute \src "crc16.sv:22.24-23.30"
  wire $xor$crc16.sv:22$166_Y
  attribute \src "crc16.sv:24.24-24.52"
  wire $xor$crc16.sv:24$168_Y
  attribute \src "crc16.sv:24.24-24.68"
  wire $xor$crc16.sv:24$169_Y
  attribute \src "crc16.sv:24.24-25.15"
  wire $xor$crc16.sv:24$170_Y
  attribute \src "crc16.sv:26.24-26.52"
  wire $xor$crc16.sv:26$172_Y
  attribute \src "crc16.sv:28.25-28.53"
  wire $xor$crc16.sv:28$174_Y
  attribute \src "crc16.sv:30.25-30.53"
  wire $xor$crc16.sv:30$176_Y
  attribute \src "crc16.sv:32.25-32.52"
  wire $xor$crc16.sv:32$178_Y
  attribute \src "crc16.sv:32.25-32.68"
  wire $xor$crc16.sv:32$179_Y
  attribute \src "crc16.sv:32.25-32.84"
  wire $xor$crc16.sv:32$180_Y
  attribute \src "crc16.sv:32.25-33.15"
  wire $xor$crc16.sv:32$181_Y
  attribute \src "crc16.sv:32.25-33.30"
  wire $xor$crc16.sv:32$182_Y
  attribute \src "crc16.sv:34.25-34.52"
  wire $xor$crc16.sv:34$184_Y
  attribute \src "crc16.sv:34.25-34.68"
  wire $xor$crc16.sv:34$185_Y
  attribute \src "crc16.sv:34.25-35.15"
  wire $xor$crc16.sv:34$186_Y
  attribute \src "crc16.sv:36.25-36.53"
  wire $xor$crc16.sv:36$188_Y
  attribute \src "crc16.sv:36.25-36.69"
  wire $xor$crc16.sv:36$189_Y
  attribute \src "crc16.sv:36.25-37.15"
  wire $xor$crc16.sv:36$190_Y
  attribute \src "crc16.sv:38.25-38.53"
  wire $xor$crc16.sv:38$192_Y
  attribute \src "crc16.sv:38.25-38.69"
  wire $xor$crc16.sv:38$193_Y
  attribute \src "crc16.sv:38.25-39.15"
  wire $xor$crc16.sv:38$194_Y
  attribute \src "crc16.sv:8.24-9.15"
  wire $xor$crc16.sv:8$141_Y
  attribute \src "crc16.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc16.sv:4.17-4.27"
  wire width 16 output 3 \crc_output
  attribute \src "crc16.sv:2.16-2.25"
  wire width 16 input 1 \remainder
  attribute \src "crc16.sv:10.24-11.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$196
    connect \A $xor$crc16.sv:10$143_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:10$144_Y
  end
  attribute \src "crc16.sv:10.24-11.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$197
    connect \A $xor$crc16.sv:10$144_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [1]
  end
  attribute \src "crc16.sv:12.24-13.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$198
    connect \A $xor$crc16.sv:12$146_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:12$147_Y
  end
  attribute \src "crc16.sv:12.24-13.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$199
    connect \A $xor$crc16.sv:12$147_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [2]
  end
  attribute \src "crc16.sv:14.24-14.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$200
    connect \A \remainder [11]
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:14$149_Y
  end
  attribute \src "crc16.sv:14.24-15.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$201
    connect \A $xor$crc16.sv:14$149_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:14$150_Y
  end
  attribute \src "crc16.sv:14.24-15.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$202
    connect \A $xor$crc16.sv:14$150_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [3]
  end
  attribute \src "crc16.sv:16.24-17.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$203
    connect \A \remainder [12]
    connect \B \crc_input [4]
    connect \Y \crc_output [4]
  end
  attribute \src "crc16.sv:18.24-18.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$204
    connect \A \remainder [8]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:18$153_Y
  end
  attribute \src "crc16.sv:18.24-18.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$205
    connect \A $xor$crc16.sv:18$153_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:18$154_Y
  end
  attribute \src "crc16.sv:18.24-19.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$206
    connect \A $xor$crc16.sv:18$154_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:18$155_Y
  end
  attribute \src "crc16.sv:18.24-19.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$207
    connect \A $xor$crc16.sv:18$155_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:18$156_Y
  end
  attribute \src "crc16.sv:18.24-19.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$208
    connect \A $xor$crc16.sv:18$156_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [5]
  end
  attribute \src "crc16.sv:20.24-20.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$209
    connect \A \remainder [9]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:10$143_Y
  end
  attribute \src "crc16.sv:20.24-20.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$210
    connect \A $xor$crc16.sv:10$143_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:20$159_Y
  end
  attribute \src "crc16.sv:20.24-21.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$211
    connect \A $xor$crc16.sv:20$159_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:20$160_Y
  end
  attribute \src "crc16.sv:20.24-21.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$212
    connect \A $xor$crc16.sv:20$160_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc16.sv:20$161_Y
  end
  attribute \src "crc16.sv:20.24-21.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$213
    connect \A $xor$crc16.sv:20$161_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [6]
  end
  attribute \src "crc16.sv:22.24-22.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$214
    connect \A \remainder [10]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:12$146_Y
  end
  attribute \src "crc16.sv:22.24-22.69"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$215
    connect \A $xor$crc16.sv:12$146_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:22$164_Y
  end
  attribute \src "crc16.sv:22.24-23.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$216
    connect \A $xor$crc16.sv:22$164_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:22$165_Y
  end
  attribute \src "crc16.sv:22.24-23.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$217
    connect \A $xor$crc16.sv:22$165_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc16.sv:22$166_Y
  end
  attribute \src "crc16.sv:22.24-23.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$218
    connect \A $xor$crc16.sv:22$166_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [7]
  end
  attribute \src "crc16.sv:24.24-24.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$219
    connect \A \remainder [0]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:24$168_Y
  end
  attribute \src "crc16.sv:24.24-24.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$220
    connect \A $xor$crc16.sv:24$168_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:24$169_Y
  end
  attribute \src "crc16.sv:24.24-25.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$221
    connect \A $xor$crc16.sv:24$169_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:24$170_Y
  end
  attribute \src "crc16.sv:24.24-25.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$222
    connect \A $xor$crc16.sv:24$170_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [8]
  end
  attribute \src "crc16.sv:26.24-26.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$223
    connect \A \remainder [1]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:26$172_Y
  end
  attribute \src "crc16.sv:26.24-27.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$224
    connect \A $xor$crc16.sv:26$172_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [9]
  end
  attribute \src "crc16.sv:28.25-28.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$225
    connect \A \remainder [2]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:28$174_Y
  end
  attribute \src "crc16.sv:28.25-29.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$226
    connect \A $xor$crc16.sv:28$174_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [10]
  end
  attribute \src "crc16.sv:30.25-30.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$227
    connect \A \remainder [3]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:30$176_Y
  end
  attribute \src "crc16.sv:30.25-31.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$228
    connect \A $xor$crc16.sv:30$176_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [11]
  end
  attribute \src "crc16.sv:32.25-32.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$229
    connect \A \remainder [4]
    connect \B \remainder [8]
    connect \Y $xor$crc16.sv:32$178_Y
  end
  attribute \src "crc16.sv:32.25-32.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$230
    connect \A $xor$crc16.sv:32$178_Y
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:32$179_Y
  end
  attribute \src "crc16.sv:32.25-32.84"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$231
    connect \A $xor$crc16.sv:32$179_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:32$180_Y
  end
  attribute \src "crc16.sv:32.25-33.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$232
    connect \A $xor$crc16.sv:32$180_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:32$181_Y
  end
  attribute \src "crc16.sv:32.25-33.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$233
    connect \A $xor$crc16.sv:32$181_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:32$182_Y
  end
  attribute \src "crc16.sv:32.25-33.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$234
    connect \A $xor$crc16.sv:32$182_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [12]
  end
  attribute \src "crc16.sv:34.25-34.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$235
    connect \A \remainder [5]
    connect \B \remainder [9]
    connect \Y $xor$crc16.sv:34$184_Y
  end
  attribute \src "crc16.sv:34.25-34.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$236
    connect \A $xor$crc16.sv:34$184_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:34$185_Y
  end
  attribute \src "crc16.sv:34.25-35.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$237
    connect \A $xor$crc16.sv:34$185_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:34$186_Y
  end
  attribute \src "crc16.sv:34.25-35.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$238
    connect \A $xor$crc16.sv:34$186_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [13]
  end
  attribute \src "crc16.sv:36.25-36.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$239
    connect \A \remainder [6]
    connect \B \remainder [10]
    connect \Y $xor$crc16.sv:36$188_Y
  end
  attribute \src "crc16.sv:36.25-36.69"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$240
    connect \A $xor$crc16.sv:36$188_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:36$189_Y
  end
  attribute \src "crc16.sv:36.25-37.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$241
    connect \A $xor$crc16.sv:36$189_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:36$190_Y
  end
  attribute \src "crc16.sv:36.25-37.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$242
    connect \A $xor$crc16.sv:36$190_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [14]
  end
  attribute \src "crc16.sv:38.25-38.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$243
    connect \A \remainder [7]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:38$192_Y
  end
  attribute \src "crc16.sv:38.25-38.69"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$244
    connect \A $xor$crc16.sv:38$192_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:38$193_Y
  end
  attribute \src "crc16.sv:38.25-39.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$245
    connect \A $xor$crc16.sv:38$193_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:38$194_Y
  end
  attribute \src "crc16.sv:38.25-39.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$246
    connect \A $xor$crc16.sv:38$194_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [15]
  end
  attribute \src "crc16.sv:8.24-9.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$247
    connect \A $xor$crc16.sv:18$153_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:8$141_Y
  end
  attribute \src "crc16.sv:8.24-9.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$248
    connect \A $xor$crc16.sv:8$141_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [0]
  end
end
