# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 885
attribute \top 1
attribute \src "crc16.sv:1.1-41.22"
module \crc16_1021
  attribute \src "crc16.sv:10.24-10.52"
  wire $xor$crc16.sv:10$832_Y
  attribute \src "crc16.sv:10.24-11.15"
  wire $xor$crc16.sv:10$833_Y
  attribute \src "crc16.sv:12.24-12.53"
  wire $xor$crc16.sv:12$835_Y
  attribute \src "crc16.sv:12.24-13.15"
  wire $xor$crc16.sv:12$836_Y
  attribute \src "crc16.sv:14.24-14.53"
  wire $xor$crc16.sv:14$838_Y
  attribute \src "crc16.sv:14.24-15.15"
  wire $xor$crc16.sv:14$839_Y
  attribute \src "crc16.sv:18.24-18.52"
  wire $xor$crc16.sv:18$842_Y
  attribute \src "crc16.sv:18.24-18.68"
  wire $xor$crc16.sv:18$843_Y
  attribute \src "crc16.sv:18.24-19.15"
  wire $xor$crc16.sv:18$844_Y
  attribute \src "crc16.sv:18.24-19.30"
  wire $xor$crc16.sv:18$845_Y
  attribute \src "crc16.sv:20.24-20.68"
  wire $xor$crc16.sv:20$848_Y
  attribute \src "crc16.sv:20.24-21.15"
  wire $xor$crc16.sv:20$849_Y
  attribute \src "crc16.sv:20.24-21.30"
  wire $xor$crc16.sv:20$850_Y
  attribute \src "crc16.sv:22.24-22.69"
  wire $xor$crc16.sv:22$853_Y
  attribute \src "crc16.sv:22.24-23.15"
  wire $xor$crc16.sv:22$854_Y
  attribute \src "crc16.sv:22.24-23.30"
  wire $xor$crc16.sv:22$855_Y
  attribute \src "crc16.sv:24.24-24.52"
  wire $xor$crc16.sv:24$857_Y
  attribute \src "crc16.sv:24.24-24.68"
  wire $xor$crc16.sv:24$858_Y
  attribute \src "crc16.sv:24.24-25.15"
  wire $xor$crc16.sv:24$859_Y
  attribute \src "crc16.sv:26.24-26.52"
  wire $xor$crc16.sv:26$861_Y
  attribute \src "crc16.sv:28.25-28.53"
  wire $xor$crc16.sv:28$863_Y
  attribute \src "crc16.sv:30.25-30.53"
  wire $xor$crc16.sv:30$865_Y
  attribute \src "crc16.sv:32.25-32.52"
  wire $xor$crc16.sv:32$867_Y
  attribute \src "crc16.sv:32.25-32.68"
  wire $xor$crc16.sv:32$868_Y
  attribute \src "crc16.sv:32.25-32.84"
  wire $xor$crc16.sv:32$869_Y
  attribute \src "crc16.sv:32.25-33.15"
  wire $xor$crc16.sv:32$870_Y
  attribute \src "crc16.sv:32.25-33.30"
  wire $xor$crc16.sv:32$871_Y
  attribute \src "crc16.sv:34.25-34.52"
  wire $xor$crc16.sv:34$873_Y
  attribute \src "crc16.sv:34.25-34.68"
  wire $xor$crc16.sv:34$874_Y
  attribute \src "crc16.sv:34.25-35.15"
  wire $xor$crc16.sv:34$875_Y
  attribute \src "crc16.sv:36.25-36.53"
  wire $xor$crc16.sv:36$877_Y
  attribute \src "crc16.sv:36.25-36.69"
  wire $xor$crc16.sv:36$878_Y
  attribute \src "crc16.sv:36.25-37.15"
  wire $xor$crc16.sv:36$879_Y
  attribute \src "crc16.sv:38.25-38.53"
  wire $xor$crc16.sv:38$881_Y
  attribute \src "crc16.sv:38.25-38.69"
  wire $xor$crc16.sv:38$882_Y
  attribute \src "crc16.sv:38.25-39.15"
  wire $xor$crc16.sv:38$883_Y
  attribute \src "crc16.sv:8.24-9.15"
  wire $xor$crc16.sv:8$830_Y
  attribute \src "crc16.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc16.sv:4.17-4.27"
  wire width 16 output 3 \crc_output
  attribute \src "crc16.sv:2.16-2.25"
  wire width 16 input 1 \remainder
  attribute \src "crc16.sv:10.24-11.15"
  cell $xor $xor$crc16.sv:10$833
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:10$832_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:10$833_Y
  end
  attribute \src "crc16.sv:10.24-11.30"
  cell $xor $xor$crc16.sv:10$834
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:10$833_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [1]
  end
  attribute \src "crc16.sv:12.24-13.15"
  cell $xor $xor$crc16.sv:12$836
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:12$835_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:12$836_Y
  end
  attribute \src "crc16.sv:12.24-13.30"
  cell $xor $xor$crc16.sv:12$837
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:12$836_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [2]
  end
  attribute \src "crc16.sv:14.24-14.53"
  cell $xor $xor$crc16.sv:14$838
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [11]
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:14$838_Y
  end
  attribute \src "crc16.sv:14.24-15.15"
  cell $xor $xor$crc16.sv:14$839
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:14$838_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:14$839_Y
  end
  attribute \src "crc16.sv:14.24-15.30"
  cell $xor $xor$crc16.sv:14$840
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:14$839_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [3]
  end
  attribute \src "crc16.sv:16.24-17.15"
  cell $xor $xor$crc16.sv:16$841
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [12]
    connect \B \crc_input [4]
    connect \Y \crc_output [4]
  end
  attribute \src "crc16.sv:18.24-18.52"
  cell $xor $xor$crc16.sv:18$842
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [8]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:18$842_Y
  end
  attribute \src "crc16.sv:18.24-18.68"
  cell $xor $xor$crc16.sv:18$843
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$842_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:18$843_Y
  end
  attribute \src "crc16.sv:18.24-19.15"
  cell $xor $xor$crc16.sv:18$844
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$843_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:18$844_Y
  end
  attribute \src "crc16.sv:18.24-19.30"
  cell $xor $xor$crc16.sv:18$845
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$844_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:18$845_Y
  end
  attribute \src "crc16.sv:18.24-19.45"
  cell $xor $xor$crc16.sv:18$846
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$845_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [5]
  end
  attribute \src "crc16.sv:20.24-20.52"
  cell $xor $xor$crc16.sv:20$847
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [9]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:10$832_Y
  end
  attribute \src "crc16.sv:20.24-20.68"
  cell $xor $xor$crc16.sv:20$848
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:10$832_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:20$848_Y
  end
  attribute \src "crc16.sv:20.24-21.15"
  cell $xor $xor$crc16.sv:20$849
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:20$848_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:20$849_Y
  end
  attribute \src "crc16.sv:20.24-21.30"
  cell $xor $xor$crc16.sv:20$850
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:20$849_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc16.sv:20$850_Y
  end
  attribute \src "crc16.sv:20.24-21.45"
  cell $xor $xor$crc16.sv:20$851
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:20$850_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [6]
  end
  attribute \src "crc16.sv:22.24-22.53"
  cell $xor $xor$crc16.sv:22$852
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [10]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:12$835_Y
  end
  attribute \src "crc16.sv:22.24-22.69"
  cell $xor $xor$crc16.sv:22$853
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:12$835_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:22$853_Y
  end
  attribute \src "crc16.sv:22.24-23.15"
  cell $xor $xor$crc16.sv:22$854
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:22$853_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:22$854_Y
  end
  attribute \src "crc16.sv:22.24-23.30"
  cell $xor $xor$crc16.sv:22$855
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:22$854_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc16.sv:22$855_Y
  end
  attribute \src "crc16.sv:22.24-23.45"
  cell $xor $xor$crc16.sv:22$856
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:22$855_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [7]
  end
  attribute \src "crc16.sv:24.24-24.52"
  cell $xor $xor$crc16.sv:24$857
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [0]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:24$857_Y
  end
  attribute \src "crc16.sv:24.24-24.68"
  cell $xor $xor$crc16.sv:24$858
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:24$857_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:24$858_Y
  end
  attribute \src "crc16.sv:24.24-25.15"
  cell $xor $xor$crc16.sv:24$859
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:24$858_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:24$859_Y
  end
  attribute \src "crc16.sv:24.24-25.30"
  cell $xor $xor$crc16.sv:24$860
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:24$859_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [8]
  end
  attribute \src "crc16.sv:26.24-26.52"
  cell $xor $xor$crc16.sv:26$861
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [1]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:26$861_Y
  end
  attribute \src "crc16.sv:26.24-27.15"
  cell $xor $xor$crc16.sv:26$862
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:26$861_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [9]
  end
  attribute \src "crc16.sv:28.25-28.53"
  cell $xor $xor$crc16.sv:28$863
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [2]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:28$863_Y
  end
  attribute \src "crc16.sv:28.25-29.15"
  cell $xor $xor$crc16.sv:28$864
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:28$863_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [10]
  end
  attribute \src "crc16.sv:30.25-30.53"
  cell $xor $xor$crc16.sv:30$865
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [3]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:30$865_Y
  end
  attribute \src "crc16.sv:30.25-31.15"
  cell $xor $xor$crc16.sv:30$866
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:30$865_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [11]
  end
  attribute \src "crc16.sv:32.25-32.52"
  cell $xor $xor$crc16.sv:32$867
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [4]
    connect \B \remainder [8]
    connect \Y $xor$crc16.sv:32$867_Y
  end
  attribute \src "crc16.sv:32.25-32.68"
  cell $xor $xor$crc16.sv:32$868
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$867_Y
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:32$868_Y
  end
  attribute \src "crc16.sv:32.25-32.84"
  cell $xor $xor$crc16.sv:32$869
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$868_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:32$869_Y
  end
  attribute \src "crc16.sv:32.25-33.15"
  cell $xor $xor$crc16.sv:32$870
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$869_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:32$870_Y
  end
  attribute \src "crc16.sv:32.25-33.30"
  cell $xor $xor$crc16.sv:32$871
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$870_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:32$871_Y
  end
  attribute \src "crc16.sv:32.25-33.45"
  cell $xor $xor$crc16.sv:32$872
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:32$871_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [12]
  end
  attribute \src "crc16.sv:34.25-34.52"
  cell $xor $xor$crc16.sv:34$873
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [5]
    connect \B \remainder [9]
    connect \Y $xor$crc16.sv:34$873_Y
  end
  attribute \src "crc16.sv:34.25-34.68"
  cell $xor $xor$crc16.sv:34$874
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:34$873_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:34$874_Y
  end
  attribute \src "crc16.sv:34.25-35.15"
  cell $xor $xor$crc16.sv:34$875
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:34$874_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:34$875_Y
  end
  attribute \src "crc16.sv:34.25-35.30"
  cell $xor $xor$crc16.sv:34$876
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:34$875_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [13]
  end
  attribute \src "crc16.sv:36.25-36.53"
  cell $xor $xor$crc16.sv:36$877
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [6]
    connect \B \remainder [10]
    connect \Y $xor$crc16.sv:36$877_Y
  end
  attribute \src "crc16.sv:36.25-36.69"
  cell $xor $xor$crc16.sv:36$878
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:36$877_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:36$878_Y
  end
  attribute \src "crc16.sv:36.25-37.15"
  cell $xor $xor$crc16.sv:36$879
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:36$878_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:36$879_Y
  end
  attribute \src "crc16.sv:36.25-37.30"
  cell $xor $xor$crc16.sv:36$880
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:36$879_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [14]
  end
  attribute \src "crc16.sv:38.25-38.53"
  cell $xor $xor$crc16.sv:38$881
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \remainder [7]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:38$881_Y
  end
  attribute \src "crc16.sv:38.25-38.69"
  cell $xor $xor$crc16.sv:38$882
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:38$881_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:38$882_Y
  end
  attribute \src "crc16.sv:38.25-39.15"
  cell $xor $xor$crc16.sv:38$883
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:38$882_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:38$883_Y
  end
  attribute \src "crc16.sv:38.25-39.30"
  cell $xor $xor$crc16.sv:38$884
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:38$883_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [15]
  end
  attribute \src "crc16.sv:8.24-9.15"
  cell $xor $xor$crc16.sv:8$830
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:18$842_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:8$830_Y
  end
  attribute \src "crc16.sv:8.24-9.30"
  cell $xor $xor$crc16.sv:8$831
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $xor$crc16.sv:8$830_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [0]
  end
end
