# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 313
attribute \top 1
attribute \src "crc16.sv:1.1-41.22"
module \crc16_1021
  attribute \src "crc16.sv:10.24-11.15"
  wire $xor$crc16.sv:10$144_Y
  attribute \src "crc16.sv:12.24-13.15"
  wire $xor$crc16.sv:12$147_Y
  attribute \src "crc16.sv:14.24-15.15"
  wire $xor$crc16.sv:14$150_Y
  attribute \src "crc16.sv:18.24-18.68"
  wire $xor$crc16.sv:18$154_Y
  attribute \src "crc16.sv:18.24-19.30"
  wire $xor$crc16.sv:18$156_Y
  attribute \src "crc16.sv:20.24-20.68"
  wire $xor$crc16.sv:20$159_Y
  attribute \src "crc16.sv:20.24-21.30"
  wire $xor$crc16.sv:20$161_Y
  attribute \src "crc16.sv:22.24-22.69"
  wire $xor$crc16.sv:22$164_Y
  attribute \src "crc16.sv:22.24-23.30"
  wire $xor$crc16.sv:22$166_Y
  attribute \src "crc16.sv:24.24-24.68"
  wire $xor$crc16.sv:24$169_Y
  attribute \src "crc16.sv:32.25-32.68"
  wire $xor$crc16.sv:32$179_Y
  attribute \src "crc16.sv:32.25-33.15"
  wire $xor$crc16.sv:32$181_Y
  attribute \src "crc16.sv:34.25-34.68"
  wire $xor$crc16.sv:34$185_Y
  attribute \src "crc16.sv:36.25-36.69"
  wire $xor$crc16.sv:36$189_Y
  attribute \src "crc16.sv:38.25-38.69"
  wire $xor$crc16.sv:38$193_Y
  attribute \src "crc16.sv:8.24-9.15"
  wire $xor$crc16.sv:8$141_Y
  attribute \src "crc16.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc16.sv:4.17-4.27"
  wire width 16 output 3 \crc_output
  attribute \src "crc16.sv:2.16-2.25"
  wire width 16 input 1 \remainder
  attribute \src "crc16.sv:8.24-9.15|crc16.sv:18.24-18.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$249
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [12] \remainder [8] \crc_input [0] }
    connect \Y $xor$crc16.sv:8$141_Y
  end
  attribute \src "crc16.sv:8.24-9.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$250
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [4] $xor$crc16.sv:8$141_Y }
    connect \Y \crc_output [0]
  end
  attribute \src "crc16.sv:38.25-38.69|crc16.sv:38.25-38.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$251
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [11] \remainder [7] \remainder [15] }
    connect \Y $xor$crc16.sv:38$193_Y
  end
  attribute \src "crc16.sv:38.25-39.30|crc16.sv:38.25-39.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$252
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [3] $xor$crc16.sv:38$193_Y \crc_input [7] }
    connect \Y \crc_output [15]
  end
  attribute \src "crc16.sv:36.25-36.69|crc16.sv:36.25-36.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$253
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [10] \remainder [6] \remainder [14] }
    connect \Y $xor$crc16.sv:36$189_Y
  end
  attribute \src "crc16.sv:36.25-37.30|crc16.sv:36.25-37.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$254
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [2] $xor$crc16.sv:36$189_Y \crc_input [6] }
    connect \Y \crc_output [14]
  end
  attribute \src "crc16.sv:34.25-34.68|crc16.sv:34.25-34.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$255
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [9] \remainder [5] \remainder [13] }
    connect \Y $xor$crc16.sv:34$185_Y
  end
  attribute \src "crc16.sv:34.25-35.30|crc16.sv:34.25-35.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$256
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [1] $xor$crc16.sv:34$185_Y \crc_input [5] }
    connect \Y \crc_output [13]
  end
  attribute \src "crc16.sv:32.25-32.68|crc16.sv:32.25-32.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$257
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [8] \remainder [4] \remainder [12] }
    connect \Y $xor$crc16.sv:32$179_Y
  end
  attribute \src "crc16.sv:32.25-33.15|crc16.sv:32.25-32.84"
  cell $lut $auto$flowmap.cc:1412:pack_cells$258
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [15] $xor$crc16.sv:32$179_Y \crc_input [0] }
    connect \Y $xor$crc16.sv:32$181_Y
  end
  attribute \src "crc16.sv:32.25-33.45|crc16.sv:32.25-33.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$259
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [4] $xor$crc16.sv:32$181_Y \crc_input [7] }
    connect \Y \crc_output [12]
  end
  attribute \src "crc16.sv:30.25-31.15|crc16.sv:30.25-30.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$260
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [14] \remainder [3] \crc_input [6] }
    connect \Y \crc_output [11]
  end
  attribute \src "crc16.sv:28.25-29.15|crc16.sv:28.25-28.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$261
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [13] \remainder [2] \crc_input [5] }
    connect \Y \crc_output [10]
  end
  attribute \src "crc16.sv:26.24-27.15|crc16.sv:26.24-26.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$262
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [12] \remainder [1] \crc_input [4] }
    connect \Y \crc_output [9]
  end
  attribute \src "crc16.sv:24.24-24.68|crc16.sv:24.24-24.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$263
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [11] \remainder [0] \remainder [15] }
    connect \Y $xor$crc16.sv:24$169_Y
  end
  attribute \src "crc16.sv:24.24-25.30|crc16.sv:24.24-25.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$264
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [3] $xor$crc16.sv:24$169_Y \crc_input [7] }
    connect \Y \crc_output [8]
  end
  attribute \src "crc16.sv:22.24-22.69|crc16.sv:22.24-22.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$265
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [14] \remainder [10] \remainder [15] }
    connect \Y $xor$crc16.sv:22$164_Y
  end
  attribute \src "crc16.sv:22.24-23.30|crc16.sv:22.24-23.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$266
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [2] $xor$crc16.sv:22$164_Y \crc_input [6] }
    connect \Y $xor$crc16.sv:22$166_Y
  end
  attribute \src "crc16.sv:22.24-23.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$267
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc16.sv:22$166_Y }
    connect \Y \crc_output [7]
  end
  attribute \src "crc16.sv:20.24-20.68|crc16.sv:20.24-20.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$268
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [13] \remainder [9] \remainder [14] }
    connect \Y $xor$crc16.sv:20$159_Y
  end
  attribute \src "crc16.sv:20.24-21.30|crc16.sv:20.24-21.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$269
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [1] $xor$crc16.sv:20$159_Y \crc_input [5] }
    connect \Y $xor$crc16.sv:20$161_Y
  end
  attribute \src "crc16.sv:20.24-21.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$270
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc16.sv:20$161_Y }
    connect \Y \crc_output [6]
  end
  attribute \src "crc16.sv:18.24-18.68|crc16.sv:18.24-18.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$271
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [12] \remainder [8] \remainder [13] }
    connect \Y $xor$crc16.sv:18$154_Y
  end
  attribute \src "crc16.sv:18.24-19.30|crc16.sv:18.24-19.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$272
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [0] $xor$crc16.sv:18$154_Y \crc_input [4] }
    connect \Y $xor$crc16.sv:18$156_Y
  end
  attribute \src "crc16.sv:18.24-19.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$273
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [5] $xor$crc16.sv:18$156_Y }
    connect \Y \crc_output [5]
  end
  attribute \src "crc16.sv:16.24-17.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$274
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [4] \remainder [12] }
    connect \Y \crc_output [4]
  end
  attribute \src "crc16.sv:14.24-15.15|crc16.sv:14.24-14.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$275
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [15] \remainder [11] \crc_input [3] }
    connect \Y $xor$crc16.sv:14$150_Y
  end
  attribute \src "crc16.sv:14.24-15.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$276
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc16.sv:14$150_Y }
    connect \Y \crc_output [3]
  end
  attribute \src "crc16.sv:12.24-13.15|crc16.sv:22.24-22.53"
  cell $lut $auto$flowmap.cc:1412:pack_cells$277
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [14] \remainder [10] \crc_input [2] }
    connect \Y $xor$crc16.sv:12$147_Y
  end
  attribute \src "crc16.sv:12.24-13.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$278
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc16.sv:12$147_Y }
    connect \Y \crc_output [2]
  end
  attribute \src "crc16.sv:10.24-11.15|crc16.sv:20.24-20.52"
  cell $lut $auto$flowmap.cc:1412:pack_cells$279
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [13] \remainder [9] \crc_input [1] }
    connect \Y $xor$crc16.sv:10$144_Y
  end
  attribute \src "crc16.sv:10.24-11.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$280
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [5] $xor$crc16.sv:10$144_Y }
    connect \Y \crc_output [1]
  end
end
