# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 1789
attribute \top 1
attribute \src "crc16.sv:1.1-41.22"
module \crc16_1021
  attribute \src "crc16.sv:10.24-10.52"
  wire $xor$crc16.sv:10$1683_Y
  attribute \src "crc16.sv:10.24-11.15"
  wire $xor$crc16.sv:10$1684_Y
  attribute \src "crc16.sv:12.24-12.53"
  wire $xor$crc16.sv:12$1686_Y
  attribute \src "crc16.sv:12.24-13.15"
  wire $xor$crc16.sv:12$1687_Y
  attribute \src "crc16.sv:14.24-14.53"
  wire $xor$crc16.sv:14$1689_Y
  attribute \src "crc16.sv:14.24-15.15"
  wire $xor$crc16.sv:14$1690_Y
  attribute \src "crc16.sv:18.24-18.52"
  wire $xor$crc16.sv:18$1693_Y
  attribute \src "crc16.sv:18.24-18.68"
  wire $xor$crc16.sv:18$1694_Y
  attribute \src "crc16.sv:18.24-19.15"
  wire $xor$crc16.sv:18$1695_Y
  attribute \src "crc16.sv:18.24-19.30"
  wire $xor$crc16.sv:18$1696_Y
  attribute \src "crc16.sv:20.24-20.68"
  wire $xor$crc16.sv:20$1699_Y
  attribute \src "crc16.sv:20.24-21.15"
  wire $xor$crc16.sv:20$1700_Y
  attribute \src "crc16.sv:20.24-21.30"
  wire $xor$crc16.sv:20$1701_Y
  attribute \src "crc16.sv:22.24-22.69"
  wire $xor$crc16.sv:22$1704_Y
  attribute \src "crc16.sv:22.24-23.15"
  wire $xor$crc16.sv:22$1705_Y
  attribute \src "crc16.sv:22.24-23.30"
  wire $xor$crc16.sv:22$1706_Y
  attribute \src "crc16.sv:24.24-24.52"
  wire $xor$crc16.sv:24$1708_Y
  attribute \src "crc16.sv:24.24-24.68"
  wire $xor$crc16.sv:24$1709_Y
  attribute \src "crc16.sv:24.24-25.15"
  wire $xor$crc16.sv:24$1710_Y
  attribute \src "crc16.sv:26.24-26.52"
  wire $xor$crc16.sv:26$1712_Y
  attribute \src "crc16.sv:28.25-28.53"
  wire $xor$crc16.sv:28$1714_Y
  attribute \src "crc16.sv:30.25-30.53"
  wire $xor$crc16.sv:30$1716_Y
  attribute \src "crc16.sv:32.25-32.52"
  wire $xor$crc16.sv:32$1718_Y
  attribute \src "crc16.sv:32.25-32.68"
  wire $xor$crc16.sv:32$1719_Y
  attribute \src "crc16.sv:32.25-32.84"
  wire $xor$crc16.sv:32$1720_Y
  attribute \src "crc16.sv:32.25-33.15"
  wire $xor$crc16.sv:32$1721_Y
  attribute \src "crc16.sv:32.25-33.30"
  wire $xor$crc16.sv:32$1722_Y
  attribute \src "crc16.sv:34.25-34.52"
  wire $xor$crc16.sv:34$1724_Y
  attribute \src "crc16.sv:34.25-34.68"
  wire $xor$crc16.sv:34$1725_Y
  attribute \src "crc16.sv:34.25-35.15"
  wire $xor$crc16.sv:34$1726_Y
  attribute \src "crc16.sv:36.25-36.53"
  wire $xor$crc16.sv:36$1728_Y
  attribute \src "crc16.sv:36.25-36.69"
  wire $xor$crc16.sv:36$1729_Y
  attribute \src "crc16.sv:36.25-37.15"
  wire $xor$crc16.sv:36$1730_Y
  attribute \src "crc16.sv:38.25-38.53"
  wire $xor$crc16.sv:38$1732_Y
  attribute \src "crc16.sv:38.25-38.69"
  wire $xor$crc16.sv:38$1733_Y
  attribute \src "crc16.sv:38.25-39.15"
  wire $xor$crc16.sv:38$1734_Y
  attribute \src "crc16.sv:8.24-9.15"
  wire $xor$crc16.sv:8$1681_Y
  attribute \src "crc16.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc16.sv:4.17-4.27"
  wire width 16 output 3 \crc_output
  attribute \src "crc16.sv:2.16-2.25"
  wire width 16 input 1 \remainder
  attribute \src "crc16.sv:10.24-11.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1736
    connect \A $xor$crc16.sv:10$1683_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:10$1684_Y
  end
  attribute \src "crc16.sv:10.24-11.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1737
    connect \A $xor$crc16.sv:10$1684_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [1]
  end
  attribute \src "crc16.sv:12.24-13.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1738
    connect \A $xor$crc16.sv:12$1686_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:12$1687_Y
  end
  attribute \src "crc16.sv:12.24-13.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1739
    connect \A $xor$crc16.sv:12$1687_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [2]
  end
  attribute \src "crc16.sv:14.24-14.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1740
    connect \A \remainder [11]
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:14$1689_Y
  end
  attribute \src "crc16.sv:14.24-15.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1741
    connect \A $xor$crc16.sv:14$1689_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:14$1690_Y
  end
  attribute \src "crc16.sv:14.24-15.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1742
    connect \A $xor$crc16.sv:14$1690_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [3]
  end
  attribute \src "crc16.sv:16.24-17.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1743
    connect \A \remainder [12]
    connect \B \crc_input [4]
    connect \Y \crc_output [4]
  end
  attribute \src "crc16.sv:18.24-18.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1744
    connect \A \remainder [8]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:18$1693_Y
  end
  attribute \src "crc16.sv:18.24-18.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1745
    connect \A $xor$crc16.sv:18$1693_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:18$1694_Y
  end
  attribute \src "crc16.sv:18.24-19.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1746
    connect \A $xor$crc16.sv:18$1694_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:18$1695_Y
  end
  attribute \src "crc16.sv:18.24-19.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1747
    connect \A $xor$crc16.sv:18$1695_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:18$1696_Y
  end
  attribute \src "crc16.sv:18.24-19.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1748
    connect \A $xor$crc16.sv:18$1696_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [5]
  end
  attribute \src "crc16.sv:20.24-20.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1749
    connect \A \remainder [9]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:10$1683_Y
  end
  attribute \src "crc16.sv:20.24-20.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1750
    connect \A $xor$crc16.sv:10$1683_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:20$1699_Y
  end
  attribute \src "crc16.sv:20.24-21.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1751
    connect \A $xor$crc16.sv:20$1699_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:20$1700_Y
  end
  attribute \src "crc16.sv:20.24-21.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1752
    connect \A $xor$crc16.sv:20$1700_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc16.sv:20$1701_Y
  end
  attribute \src "crc16.sv:20.24-21.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1753
    connect \A $xor$crc16.sv:20$1701_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [6]
  end
  attribute \src "crc16.sv:22.24-22.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1754
    connect \A \remainder [10]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:12$1686_Y
  end
  attribute \src "crc16.sv:22.24-22.69"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1755
    connect \A $xor$crc16.sv:12$1686_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:22$1704_Y
  end
  attribute \src "crc16.sv:22.24-23.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1756
    connect \A $xor$crc16.sv:22$1704_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:22$1705_Y
  end
  attribute \src "crc16.sv:22.24-23.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1757
    connect \A $xor$crc16.sv:22$1705_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc16.sv:22$1706_Y
  end
  attribute \src "crc16.sv:22.24-23.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1758
    connect \A $xor$crc16.sv:22$1706_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [7]
  end
  attribute \src "crc16.sv:24.24-24.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1759
    connect \A \remainder [0]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:24$1708_Y
  end
  attribute \src "crc16.sv:24.24-24.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1760
    connect \A $xor$crc16.sv:24$1708_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:24$1709_Y
  end
  attribute \src "crc16.sv:24.24-25.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1761
    connect \A $xor$crc16.sv:24$1709_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:24$1710_Y
  end
  attribute \src "crc16.sv:24.24-25.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1762
    connect \A $xor$crc16.sv:24$1710_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [8]
  end
  attribute \src "crc16.sv:26.24-26.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1763
    connect \A \remainder [1]
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:26$1712_Y
  end
  attribute \src "crc16.sv:26.24-27.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1764
    connect \A $xor$crc16.sv:26$1712_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [9]
  end
  attribute \src "crc16.sv:28.25-28.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1765
    connect \A \remainder [2]
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:28$1714_Y
  end
  attribute \src "crc16.sv:28.25-29.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1766
    connect \A $xor$crc16.sv:28$1714_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [10]
  end
  attribute \src "crc16.sv:30.25-30.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1767
    connect \A \remainder [3]
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:30$1716_Y
  end
  attribute \src "crc16.sv:30.25-31.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1768
    connect \A $xor$crc16.sv:30$1716_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [11]
  end
  attribute \src "crc16.sv:32.25-32.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1769
    connect \A \remainder [4]
    connect \B \remainder [8]
    connect \Y $xor$crc16.sv:32$1718_Y
  end
  attribute \src "crc16.sv:32.25-32.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1770
    connect \A $xor$crc16.sv:32$1718_Y
    connect \B \remainder [12]
    connect \Y $xor$crc16.sv:32$1719_Y
  end
  attribute \src "crc16.sv:32.25-32.84"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1771
    connect \A $xor$crc16.sv:32$1719_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:32$1720_Y
  end
  attribute \src "crc16.sv:32.25-33.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1772
    connect \A $xor$crc16.sv:32$1720_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:32$1721_Y
  end
  attribute \src "crc16.sv:32.25-33.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1773
    connect \A $xor$crc16.sv:32$1721_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc16.sv:32$1722_Y
  end
  attribute \src "crc16.sv:32.25-33.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1774
    connect \A $xor$crc16.sv:32$1722_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [12]
  end
  attribute \src "crc16.sv:34.25-34.52"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1775
    connect \A \remainder [5]
    connect \B \remainder [9]
    connect \Y $xor$crc16.sv:34$1724_Y
  end
  attribute \src "crc16.sv:34.25-34.68"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1776
    connect \A $xor$crc16.sv:34$1724_Y
    connect \B \remainder [13]
    connect \Y $xor$crc16.sv:34$1725_Y
  end
  attribute \src "crc16.sv:34.25-35.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1777
    connect \A $xor$crc16.sv:34$1725_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc16.sv:34$1726_Y
  end
  attribute \src "crc16.sv:34.25-35.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1778
    connect \A $xor$crc16.sv:34$1726_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [13]
  end
  attribute \src "crc16.sv:36.25-36.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1779
    connect \A \remainder [6]
    connect \B \remainder [10]
    connect \Y $xor$crc16.sv:36$1728_Y
  end
  attribute \src "crc16.sv:36.25-36.69"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1780
    connect \A $xor$crc16.sv:36$1728_Y
    connect \B \remainder [14]
    connect \Y $xor$crc16.sv:36$1729_Y
  end
  attribute \src "crc16.sv:36.25-37.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1781
    connect \A $xor$crc16.sv:36$1729_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc16.sv:36$1730_Y
  end
  attribute \src "crc16.sv:36.25-37.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1782
    connect \A $xor$crc16.sv:36$1730_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [14]
  end
  attribute \src "crc16.sv:38.25-38.53"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1783
    connect \A \remainder [7]
    connect \B \remainder [11]
    connect \Y $xor$crc16.sv:38$1732_Y
  end
  attribute \src "crc16.sv:38.25-38.69"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1784
    connect \A $xor$crc16.sv:38$1732_Y
    connect \B \remainder [15]
    connect \Y $xor$crc16.sv:38$1733_Y
  end
  attribute \src "crc16.sv:38.25-39.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1785
    connect \A $xor$crc16.sv:38$1733_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc16.sv:38$1734_Y
  end
  attribute \src "crc16.sv:38.25-39.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1786
    connect \A $xor$crc16.sv:38$1734_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [15]
  end
  attribute \src "crc16.sv:8.24-9.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1787
    connect \A $xor$crc16.sv:18$1693_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc16.sv:8$1681_Y
  end
  attribute \src "crc16.sv:8.24-9.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$1788
    connect \A $xor$crc16.sv:8$1681_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [0]
  end
end
