# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 140
attribute \top 1
attribute \src "crc8.sv:1.1-25.19"
module \crc8_07
  attribute \src "crc8.sv:10.24-10.66"
  wire $xor$crc8.sv:10$7_Y
  attribute \src "crc8.sv:10.24-11.30"
  wire $xor$crc8.sv:10$9_Y
  attribute \src "crc8.sv:12.24-12.66"
  wire $xor$crc8.sv:12$12_Y
  attribute \src "crc8.sv:12.24-13.15"
  wire $xor$crc8.sv:12$14_Y
  attribute \src "crc8.sv:12.24-13.45"
  wire $xor$crc8.sv:12$16_Y
  attribute \src "crc8.sv:14.24-14.66"
  wire $xor$crc8.sv:14$19_Y
  attribute \src "crc8.sv:14.24-15.15"
  wire $xor$crc8.sv:14$21_Y
  attribute \src "crc8.sv:14.24-15.45"
  wire $xor$crc8.sv:14$23_Y
  attribute \src "crc8.sv:16.24-16.66"
  wire $xor$crc8.sv:16$26_Y
  attribute \src "crc8.sv:16.24-17.30"
  wire $xor$crc8.sv:16$28_Y
  attribute \src "crc8.sv:18.24-18.66"
  wire $xor$crc8.sv:18$31_Y
  attribute \src "crc8.sv:18.24-19.30"
  wire $xor$crc8.sv:18$33_Y
  attribute \src "crc8.sv:20.24-20.66"
  wire $xor$crc8.sv:20$36_Y
  attribute \src "crc8.sv:20.24-21.30"
  wire $xor$crc8.sv:20$38_Y
  attribute \src "crc8.sv:22.24-22.66"
  wire $xor$crc8.sv:22$41_Y
  attribute \src "crc8.sv:22.24-23.30"
  wire $xor$crc8.sv:22$43_Y
  attribute \src "crc8.sv:8.24-8.66"
  wire $xor$crc8.sv:8$2_Y
  attribute \src "crc8.sv:8.24-9.30"
  wire $xor$crc8.sv:8$4_Y
  attribute \src "crc8.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc8.sv:4.16-4.26"
  wire width 8 output 3 \crc_output
  attribute \src "crc8.sv:2.15-2.24"
  wire width 8 input 1 \remainder
  attribute \src "crc8.sv:16.24-16.66|crc8.sv:16.24-16.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$100
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [3:2] \remainder [4] }
    connect \Y $xor$crc8.sv:16$26_Y
  end
  attribute \src "crc8.sv:16.24-17.30|crc8.sv:16.24-17.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$101
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [2] $xor$crc8.sv:16$26_Y \crc_input [3] }
    connect \Y $xor$crc8.sv:16$28_Y
  end
  attribute \src "crc8.sv:16.24-17.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$102
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [4] $xor$crc8.sv:16$28_Y }
    connect \Y \crc_output [4]
  end
  attribute \src "crc8.sv:14.24-14.66|crc8.sv:14.24-14.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$103
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [2:1] \remainder [3] }
    connect \Y $xor$crc8.sv:14$19_Y
  end
  attribute \src "crc8.sv:14.24-15.15|crc8.sv:14.24-14.81"
  cell $lut $auto$flowmap.cc:1412:pack_cells$104
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [7] $xor$crc8.sv:14$19_Y \crc_input [1] }
    connect \Y $xor$crc8.sv:14$21_Y
  end
  attribute \src "crc8.sv:14.24-15.45|crc8.sv:14.24-15.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$105
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [2] $xor$crc8.sv:14$21_Y \crc_input [3] }
    connect \Y $xor$crc8.sv:14$23_Y
  end
  attribute \src "crc8.sv:14.24-15.60"
  cell $lut $auto$flowmap.cc:1412:pack_cells$106
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc8.sv:14$23_Y }
    connect \Y \crc_output [3]
  end
  attribute \src "crc8.sv:12.24-12.66|crc8.sv:12.24-12.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$107
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [1:0] \remainder [2] }
    connect \Y $xor$crc8.sv:12$12_Y
  end
  attribute \src "crc8.sv:12.24-13.15|crc8.sv:12.24-12.81"
  cell $lut $auto$flowmap.cc:1412:pack_cells$108
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [6] $xor$crc8.sv:12$12_Y \crc_input [0] }
    connect \Y $xor$crc8.sv:12$14_Y
  end
  attribute \src "crc8.sv:12.24-13.45|crc8.sv:12.24-13.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$109
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [1] $xor$crc8.sv:12$14_Y \crc_input [2] }
    connect \Y $xor$crc8.sv:12$16_Y
  end
  attribute \src "crc8.sv:12.24-13.60"
  cell $lut $auto$flowmap.cc:1412:pack_cells$110
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc8.sv:12$16_Y }
    connect \Y \crc_output [2]
  end
  attribute \src "crc8.sv:10.24-10.66|crc8.sv:12.24-12.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$111
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [1:0] \remainder [6] }
    connect \Y $xor$crc8.sv:10$7_Y
  end
  attribute \src "crc8.sv:10.24-11.30|crc8.sv:10.24-11.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$112
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [0] $xor$crc8.sv:10$7_Y \crc_input [1] }
    connect \Y $xor$crc8.sv:10$9_Y
  end
  attribute \src "crc8.sv:10.24-11.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$113
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc8.sv:10$9_Y }
    connect \Y \crc_output [1]
  end
  attribute \src "crc8.sv:8.24-8.66|crc8.sv:8.24-8.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$88
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [6] \remainder [0] \remainder [7] }
    connect \Y $xor$crc8.sv:8$2_Y
  end
  attribute \src "crc8.sv:8.24-9.30|crc8.sv:8.24-9.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$89
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [0] $xor$crc8.sv:8$2_Y \crc_input [6] }
    connect \Y $xor$crc8.sv:8$4_Y
  end
  attribute \src "crc8.sv:8.24-9.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$90
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc8.sv:8$4_Y }
    connect \Y \crc_output [0]
  end
  attribute \src "crc8.sv:22.24-22.66|crc8.sv:22.24-22.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$91
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [6:5] \remainder [7] }
    connect \Y $xor$crc8.sv:22$41_Y
  end
  attribute \src "crc8.sv:22.24-23.30|crc8.sv:22.24-23.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$92
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [5] $xor$crc8.sv:22$41_Y \crc_input [6] }
    connect \Y $xor$crc8.sv:22$43_Y
  end
  attribute \src "crc8.sv:22.24-23.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$93
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc8.sv:22$43_Y }
    connect \Y \crc_output [7]
  end
  attribute \src "crc8.sv:20.24-20.66|crc8.sv:20.24-20.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$94
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [5:4] \remainder [6] }
    connect \Y $xor$crc8.sv:20$36_Y
  end
  attribute \src "crc8.sv:20.24-21.30|crc8.sv:20.24-21.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$95
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [4] $xor$crc8.sv:20$36_Y \crc_input [5] }
    connect \Y $xor$crc8.sv:20$38_Y
  end
  attribute \src "crc8.sv:20.24-21.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$96
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc8.sv:20$38_Y }
    connect \Y \crc_output [6]
  end
  attribute \src "crc8.sv:18.24-18.66|crc8.sv:18.24-18.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$97
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [4:3] \remainder [5] }
    connect \Y $xor$crc8.sv:18$31_Y
  end
  attribute \src "crc8.sv:18.24-19.30|crc8.sv:18.24-19.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$98
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [3] $xor$crc8.sv:18$31_Y \crc_input [4] }
    connect \Y $xor$crc8.sv:18$33_Y
  end
  attribute \src "crc8.sv:18.24-19.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$99
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [5] $xor$crc8.sv:18$33_Y }
    connect \Y \crc_output [5]
  end
end
