# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 777
attribute \top 1
attribute \src "crc8.sv:1.1-25.19"
module \crc8_07
  attribute \src "crc8.sv:10.24-10.51"
  wire $xor$crc8.sv:10$695_Y
  attribute \src "crc8.sv:10.24-10.66"
  wire $xor$crc8.sv:10$696_Y
  attribute \src "crc8.sv:10.24-11.15"
  wire $xor$crc8.sv:10$697_Y
  attribute \src "crc8.sv:10.24-11.30"
  wire $xor$crc8.sv:10$698_Y
  attribute \src "crc8.sv:12.24-12.66"
  wire $xor$crc8.sv:12$701_Y
  attribute \src "crc8.sv:12.24-12.81"
  wire $xor$crc8.sv:12$702_Y
  attribute \src "crc8.sv:12.24-13.15"
  wire $xor$crc8.sv:12$703_Y
  attribute \src "crc8.sv:12.24-13.30"
  wire $xor$crc8.sv:12$704_Y
  attribute \src "crc8.sv:12.24-13.45"
  wire $xor$crc8.sv:12$705_Y
  attribute \src "crc8.sv:14.24-14.51"
  wire $xor$crc8.sv:14$707_Y
  attribute \src "crc8.sv:14.24-14.66"
  wire $xor$crc8.sv:14$708_Y
  attribute \src "crc8.sv:14.24-14.81"
  wire $xor$crc8.sv:14$709_Y
  attribute \src "crc8.sv:14.24-15.15"
  wire $xor$crc8.sv:14$710_Y
  attribute \src "crc8.sv:14.24-15.30"
  wire $xor$crc8.sv:14$711_Y
  attribute \src "crc8.sv:14.24-15.45"
  wire $xor$crc8.sv:14$712_Y
  attribute \src "crc8.sv:16.24-16.51"
  wire $xor$crc8.sv:16$714_Y
  attribute \src "crc8.sv:16.24-16.66"
  wire $xor$crc8.sv:16$715_Y
  attribute \src "crc8.sv:16.24-17.15"
  wire $xor$crc8.sv:16$716_Y
  attribute \src "crc8.sv:16.24-17.30"
  wire $xor$crc8.sv:16$717_Y
  attribute \src "crc8.sv:18.24-18.51"
  wire $xor$crc8.sv:18$719_Y
  attribute \src "crc8.sv:18.24-18.66"
  wire $xor$crc8.sv:18$720_Y
  attribute \src "crc8.sv:18.24-19.15"
  wire $xor$crc8.sv:18$721_Y
  attribute \src "crc8.sv:18.24-19.30"
  wire $xor$crc8.sv:18$722_Y
  attribute \src "crc8.sv:20.24-20.51"
  wire $xor$crc8.sv:20$724_Y
  attribute \src "crc8.sv:20.24-20.66"
  wire $xor$crc8.sv:20$725_Y
  attribute \src "crc8.sv:20.24-21.15"
  wire $xor$crc8.sv:20$726_Y
  attribute \src "crc8.sv:20.24-21.30"
  wire $xor$crc8.sv:20$727_Y
  attribute \src "crc8.sv:22.24-22.51"
  wire $xor$crc8.sv:22$729_Y
  attribute \src "crc8.sv:22.24-22.66"
  wire $xor$crc8.sv:22$730_Y
  attribute \src "crc8.sv:22.24-23.15"
  wire $xor$crc8.sv:22$731_Y
  attribute \src "crc8.sv:22.24-23.30"
  wire $xor$crc8.sv:22$732_Y
  attribute \src "crc8.sv:8.24-8.51"
  wire $xor$crc8.sv:8$690_Y
  attribute \src "crc8.sv:8.24-8.66"
  wire $xor$crc8.sv:8$691_Y
  attribute \src "crc8.sv:8.24-9.15"
  wire $xor$crc8.sv:8$692_Y
  attribute \src "crc8.sv:8.24-9.30"
  wire $xor$crc8.sv:8$693_Y
  attribute \src "crc8.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc8.sv:4.16-4.26"
  wire width 8 output 3 \crc_output
  attribute \src "crc8.sv:2.15-2.24"
  wire width 8 input 1 \remainder
  attribute \src "crc8.sv:10.24-10.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$734
    connect \A $xor$crc8.sv:10$695_Y
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:10$696_Y
  end
  attribute \src "crc8.sv:10.24-11.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$735
    connect \A $xor$crc8.sv:10$696_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc8.sv:10$697_Y
  end
  attribute \src "crc8.sv:10.24-11.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$736
    connect \A $xor$crc8.sv:10$697_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc8.sv:10$698_Y
  end
  attribute \src "crc8.sv:10.24-11.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$737
    connect \A $xor$crc8.sv:10$698_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [1]
  end
  attribute \src "crc8.sv:12.24-12.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$738
    connect \A \remainder [0]
    connect \B \remainder [1]
    connect \Y $xor$crc8.sv:10$695_Y
  end
  attribute \src "crc8.sv:12.24-12.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$739
    connect \A $xor$crc8.sv:10$695_Y
    connect \B \remainder [2]
    connect \Y $xor$crc8.sv:12$701_Y
  end
  attribute \src "crc8.sv:12.24-12.81"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$740
    connect \A $xor$crc8.sv:12$701_Y
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:12$702_Y
  end
  attribute \src "crc8.sv:12.24-13.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$741
    connect \A $xor$crc8.sv:12$702_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc8.sv:12$703_Y
  end
  attribute \src "crc8.sv:12.24-13.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$742
    connect \A $xor$crc8.sv:12$703_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc8.sv:12$704_Y
  end
  attribute \src "crc8.sv:12.24-13.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$743
    connect \A $xor$crc8.sv:12$704_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc8.sv:12$705_Y
  end
  attribute \src "crc8.sv:12.24-13.60"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$744
    connect \A $xor$crc8.sv:12$705_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [2]
  end
  attribute \src "crc8.sv:14.24-14.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$745
    connect \A \remainder [1]
    connect \B \remainder [2]
    connect \Y $xor$crc8.sv:14$707_Y
  end
  attribute \src "crc8.sv:14.24-14.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$746
    connect \A $xor$crc8.sv:14$707_Y
    connect \B \remainder [3]
    connect \Y $xor$crc8.sv:14$708_Y
  end
  attribute \src "crc8.sv:14.24-14.81"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$747
    connect \A $xor$crc8.sv:14$708_Y
    connect \B \remainder [7]
    connect \Y $xor$crc8.sv:14$709_Y
  end
  attribute \src "crc8.sv:14.24-15.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$748
    connect \A $xor$crc8.sv:14$709_Y
    connect \B \crc_input [1]
    connect \Y $xor$crc8.sv:14$710_Y
  end
  attribute \src "crc8.sv:14.24-15.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$749
    connect \A $xor$crc8.sv:14$710_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc8.sv:14$711_Y
  end
  attribute \src "crc8.sv:14.24-15.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$750
    connect \A $xor$crc8.sv:14$711_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc8.sv:14$712_Y
  end
  attribute \src "crc8.sv:14.24-15.60"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$751
    connect \A $xor$crc8.sv:14$712_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [3]
  end
  attribute \src "crc8.sv:16.24-16.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$752
    connect \A \remainder [2]
    connect \B \remainder [3]
    connect \Y $xor$crc8.sv:16$714_Y
  end
  attribute \src "crc8.sv:16.24-16.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$753
    connect \A $xor$crc8.sv:16$714_Y
    connect \B \remainder [4]
    connect \Y $xor$crc8.sv:16$715_Y
  end
  attribute \src "crc8.sv:16.24-17.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$754
    connect \A $xor$crc8.sv:16$715_Y
    connect \B \crc_input [2]
    connect \Y $xor$crc8.sv:16$716_Y
  end
  attribute \src "crc8.sv:16.24-17.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$755
    connect \A $xor$crc8.sv:16$716_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc8.sv:16$717_Y
  end
  attribute \src "crc8.sv:16.24-17.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$756
    connect \A $xor$crc8.sv:16$717_Y
    connect \B \crc_input [4]
    connect \Y \crc_output [4]
  end
  attribute \src "crc8.sv:18.24-18.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$757
    connect \A \remainder [3]
    connect \B \remainder [4]
    connect \Y $xor$crc8.sv:18$719_Y
  end
  attribute \src "crc8.sv:18.24-18.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$758
    connect \A $xor$crc8.sv:18$719_Y
    connect \B \remainder [5]
    connect \Y $xor$crc8.sv:18$720_Y
  end
  attribute \src "crc8.sv:18.24-19.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$759
    connect \A $xor$crc8.sv:18$720_Y
    connect \B \crc_input [3]
    connect \Y $xor$crc8.sv:18$721_Y
  end
  attribute \src "crc8.sv:18.24-19.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$760
    connect \A $xor$crc8.sv:18$721_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc8.sv:18$722_Y
  end
  attribute \src "crc8.sv:18.24-19.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$761
    connect \A $xor$crc8.sv:18$722_Y
    connect \B \crc_input [5]
    connect \Y \crc_output [5]
  end
  attribute \src "crc8.sv:20.24-20.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$762
    connect \A \remainder [4]
    connect \B \remainder [5]
    connect \Y $xor$crc8.sv:20$724_Y
  end
  attribute \src "crc8.sv:20.24-20.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$763
    connect \A $xor$crc8.sv:20$724_Y
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:20$725_Y
  end
  attribute \src "crc8.sv:20.24-21.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$764
    connect \A $xor$crc8.sv:20$725_Y
    connect \B \crc_input [4]
    connect \Y $xor$crc8.sv:20$726_Y
  end
  attribute \src "crc8.sv:20.24-21.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$765
    connect \A $xor$crc8.sv:20$726_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc8.sv:20$727_Y
  end
  attribute \src "crc8.sv:20.24-21.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$766
    connect \A $xor$crc8.sv:20$727_Y
    connect \B \crc_input [6]
    connect \Y \crc_output [6]
  end
  attribute \src "crc8.sv:22.24-22.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$767
    connect \A \remainder [5]
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:22$729_Y
  end
  attribute \src "crc8.sv:22.24-22.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$768
    connect \A $xor$crc8.sv:22$729_Y
    connect \B \remainder [7]
    connect \Y $xor$crc8.sv:22$730_Y
  end
  attribute \src "crc8.sv:22.24-23.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$769
    connect \A $xor$crc8.sv:22$730_Y
    connect \B \crc_input [5]
    connect \Y $xor$crc8.sv:22$731_Y
  end
  attribute \src "crc8.sv:22.24-23.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$770
    connect \A $xor$crc8.sv:22$731_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc8.sv:22$732_Y
  end
  attribute \src "crc8.sv:22.24-23.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$771
    connect \A $xor$crc8.sv:22$732_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [7]
  end
  attribute \src "crc8.sv:8.24-8.51"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$772
    connect \A \remainder [0]
    connect \B \remainder [6]
    connect \Y $xor$crc8.sv:8$690_Y
  end
  attribute \src "crc8.sv:8.24-8.66"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$773
    connect \A $xor$crc8.sv:8$690_Y
    connect \B \remainder [7]
    connect \Y $xor$crc8.sv:8$691_Y
  end
  attribute \src "crc8.sv:8.24-9.15"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$774
    connect \A $xor$crc8.sv:8$691_Y
    connect \B \crc_input [0]
    connect \Y $xor$crc8.sv:8$692_Y
  end
  attribute \src "crc8.sv:8.24-9.30"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$775
    connect \A $xor$crc8.sv:8$692_Y
    connect \B \crc_input [6]
    connect \Y $xor$crc8.sv:8$693_Y
  end
  attribute \src "crc8.sv:8.24-9.45"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$776
    connect \A $xor$crc8.sv:8$693_Y
    connect \B \crc_input [7]
    connect \Y \crc_output [0]
  end
end
