# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 829
attribute \top 1
attribute \src "crc8.sv:1.1-25.19"
module \crc8_07
  attribute \src "crc8.sv:10.24-10.66"
  wire $xor$crc8.sv:10$696_Y
  attribute \src "crc8.sv:10.24-11.30"
  wire $xor$crc8.sv:10$698_Y
  attribute \src "crc8.sv:12.24-12.66"
  wire $xor$crc8.sv:12$701_Y
  attribute \src "crc8.sv:12.24-13.15"
  wire $xor$crc8.sv:12$703_Y
  attribute \src "crc8.sv:12.24-13.45"
  wire $xor$crc8.sv:12$705_Y
  attribute \src "crc8.sv:14.24-14.66"
  wire $xor$crc8.sv:14$708_Y
  attribute \src "crc8.sv:14.24-15.15"
  wire $xor$crc8.sv:14$710_Y
  attribute \src "crc8.sv:14.24-15.45"
  wire $xor$crc8.sv:14$712_Y
  attribute \src "crc8.sv:16.24-16.66"
  wire $xor$crc8.sv:16$715_Y
  attribute \src "crc8.sv:16.24-17.30"
  wire $xor$crc8.sv:16$717_Y
  attribute \src "crc8.sv:18.24-18.66"
  wire $xor$crc8.sv:18$720_Y
  attribute \src "crc8.sv:18.24-19.30"
  wire $xor$crc8.sv:18$722_Y
  attribute \src "crc8.sv:20.24-20.66"
  wire $xor$crc8.sv:20$725_Y
  attribute \src "crc8.sv:20.24-21.30"
  wire $xor$crc8.sv:20$727_Y
  attribute \src "crc8.sv:22.24-22.66"
  wire $xor$crc8.sv:22$730_Y
  attribute \src "crc8.sv:22.24-23.30"
  wire $xor$crc8.sv:22$732_Y
  attribute \src "crc8.sv:8.24-8.66"
  wire $xor$crc8.sv:8$691_Y
  attribute \src "crc8.sv:8.24-9.30"
  wire $xor$crc8.sv:8$693_Y
  attribute \src "crc8.sv:3.15-3.24"
  wire width 8 input 2 \crc_input
  attribute \src "crc8.sv:4.16-4.26"
  wire width 8 output 3 \crc_output
  attribute \src "crc8.sv:2.15-2.24"
  wire width 8 input 1 \remainder
  attribute \src "crc8.sv:8.24-8.66|crc8.sv:8.24-8.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$777
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [6] \remainder [0] \remainder [7] }
    connect \Y $xor$crc8.sv:8$691_Y
  end
  attribute \src "crc8.sv:8.24-9.30|crc8.sv:8.24-9.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$778
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [0] $xor$crc8.sv:8$691_Y \crc_input [6] }
    connect \Y $xor$crc8.sv:8$693_Y
  end
  attribute \src "crc8.sv:8.24-9.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$779
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc8.sv:8$693_Y }
    connect \Y \crc_output [0]
  end
  attribute \src "crc8.sv:22.24-22.66|crc8.sv:22.24-22.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$780
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [6:5] \remainder [7] }
    connect \Y $xor$crc8.sv:22$730_Y
  end
  attribute \src "crc8.sv:22.24-23.30|crc8.sv:22.24-23.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$781
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [5] $xor$crc8.sv:22$730_Y \crc_input [6] }
    connect \Y $xor$crc8.sv:22$732_Y
  end
  attribute \src "crc8.sv:22.24-23.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$782
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc8.sv:22$732_Y }
    connect \Y \crc_output [7]
  end
  attribute \src "crc8.sv:20.24-20.66|crc8.sv:20.24-20.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$783
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [5:4] \remainder [6] }
    connect \Y $xor$crc8.sv:20$725_Y
  end
  attribute \src "crc8.sv:20.24-21.30|crc8.sv:20.24-21.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$784
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [4] $xor$crc8.sv:20$725_Y \crc_input [5] }
    connect \Y $xor$crc8.sv:20$727_Y
  end
  attribute \src "crc8.sv:20.24-21.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$785
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc8.sv:20$727_Y }
    connect \Y \crc_output [6]
  end
  attribute \src "crc8.sv:18.24-18.66|crc8.sv:18.24-18.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$786
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [4:3] \remainder [5] }
    connect \Y $xor$crc8.sv:18$720_Y
  end
  attribute \src "crc8.sv:18.24-19.30|crc8.sv:18.24-19.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$787
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [3] $xor$crc8.sv:18$720_Y \crc_input [4] }
    connect \Y $xor$crc8.sv:18$722_Y
  end
  attribute \src "crc8.sv:18.24-19.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$788
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [5] $xor$crc8.sv:18$722_Y }
    connect \Y \crc_output [5]
  end
  attribute \src "crc8.sv:16.24-16.66|crc8.sv:16.24-16.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$789
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [3:2] \remainder [4] }
    connect \Y $xor$crc8.sv:16$715_Y
  end
  attribute \src "crc8.sv:16.24-17.30|crc8.sv:16.24-17.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$790
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [2] $xor$crc8.sv:16$715_Y \crc_input [3] }
    connect \Y $xor$crc8.sv:16$717_Y
  end
  attribute \src "crc8.sv:16.24-17.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$791
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [4] $xor$crc8.sv:16$717_Y }
    connect \Y \crc_output [4]
  end
  attribute \src "crc8.sv:14.24-14.66|crc8.sv:14.24-14.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$792
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [2:1] \remainder [3] }
    connect \Y $xor$crc8.sv:14$708_Y
  end
  attribute \src "crc8.sv:14.24-15.15|crc8.sv:14.24-14.81"
  cell $lut $auto$flowmap.cc:1412:pack_cells$793
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [7] $xor$crc8.sv:14$708_Y \crc_input [1] }
    connect \Y $xor$crc8.sv:14$710_Y
  end
  attribute \src "crc8.sv:14.24-15.45|crc8.sv:14.24-15.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$794
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [2] $xor$crc8.sv:14$710_Y \crc_input [3] }
    connect \Y $xor$crc8.sv:14$712_Y
  end
  attribute \src "crc8.sv:14.24-15.60"
  cell $lut $auto$flowmap.cc:1412:pack_cells$795
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [7] $xor$crc8.sv:14$712_Y }
    connect \Y \crc_output [3]
  end
  attribute \src "crc8.sv:12.24-12.66|crc8.sv:12.24-12.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$796
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [1:0] \remainder [2] }
    connect \Y $xor$crc8.sv:12$701_Y
  end
  attribute \src "crc8.sv:12.24-13.15|crc8.sv:12.24-12.81"
  cell $lut $auto$flowmap.cc:1412:pack_cells$797
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [6] $xor$crc8.sv:12$701_Y \crc_input [0] }
    connect \Y $xor$crc8.sv:12$703_Y
  end
  attribute \src "crc8.sv:12.24-13.45|crc8.sv:12.24-13.30"
  cell $lut $auto$flowmap.cc:1412:pack_cells$798
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [1] $xor$crc8.sv:12$703_Y \crc_input [2] }
    connect \Y $xor$crc8.sv:12$705_Y
  end
  attribute \src "crc8.sv:12.24-13.60"
  cell $lut $auto$flowmap.cc:1412:pack_cells$799
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc8.sv:12$705_Y }
    connect \Y \crc_output [2]
  end
  attribute \src "crc8.sv:10.24-10.66|crc8.sv:12.24-12.51"
  cell $lut $auto$flowmap.cc:1412:pack_cells$800
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \remainder [1:0] \remainder [6] }
    connect \Y $xor$crc8.sv:10$696_Y
  end
  attribute \src "crc8.sv:10.24-11.30|crc8.sv:10.24-11.15"
  cell $lut $auto$flowmap.cc:1412:pack_cells$801
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \crc_input [0] $xor$crc8.sv:10$696_Y \crc_input [1] }
    connect \Y $xor$crc8.sv:10$698_Y
  end
  attribute \src "crc8.sv:10.24-11.45"
  cell $lut $auto$flowmap.cc:1412:pack_cells$802
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \crc_input [6] $xor$crc8.sv:10$698_Y }
    connect \Y \crc_output [1]
  end
end
