# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 15
attribute \dynports 1
attribute \top 1
attribute \src "sr.sv:3.1-25.14"
module \sr
  parameter \WIDTH 4
  wire width 4 $procmux$8_Y
  attribute \src "sr.sv:4.28-4.31"
  wire input 1 \clk
  attribute \enum_type "$enum0"
  attribute \enum_value_0 "\\SHIFT_LEFT"
  attribute \enum_value_1 "\\SHIFT_RIGHT"
  attribute \src "sr.sv:6.28-6.30"
  attribute \wiretype "\\SHIFT_OP"
  wire input 5 \op
  attribute \src "sr.sv:11.19-11.28"
  wire width 4 \registers
  attribute \src "sr.sv:5.28-5.33"
  wire input 2 \reset
  attribute \src "sr.sv:7.28-7.36"
  wire input 3 \shift_in
  attribute \src "sr.sv:8.28-8.37"
  wire width 4 output 4 \shift_out
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $sdff $auto$ff.cc:266:slice$14
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \clk
    connect \D $procmux$8_Y
    connect \Q \registers
    connect \SRST \reset
  end
  attribute \full_case 1
  attribute \src "sr.sv:16.16-16.32|sr.sv:16.12-20.6"
  cell $mux $procmux$8
    parameter \WIDTH 4
    connect \A { \registers [2:0] \shift_in }
    connect \B { \shift_in \registers [3:1] }
    connect \S \op
    connect \Y $procmux$8_Y
  end
  connect \shift_out \registers
end
