# Generated by Yosys 0.37 (git sha1 a5c7f69ed8f, gcc 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 37
attribute \dynports 1
attribute \cells_not_processed 1
attribute \src "sr.sv:3.1-25.14"
module \sr
  parameter \WIDTH 4
  attribute \src "sr.sv:13.1-21.4"
  wire width 4 $0\registers[3:0]
  attribute \src "sr.sv:4.27-4.30"
  wire input 1 \clk
  attribute \enum_value_0 "\\SHIFT_LEFT"
  attribute \enum_value_1 "\\SHIFT_RIGHT"
  attribute \src "sr.sv:6.27-6.29"
  attribute \wiretype "\\SHIFT_OP"
  wire input 3 \op
  attribute \src "sr.sv:11.19-11.28"
  wire width 4 \registers
  attribute \src "sr.sv:5.27-5.32"
  wire input 2 \reset
  attribute \src "sr.sv:7.27-7.35"
  wire input 4 \shift_in
  attribute \src "sr.sv:8.28-8.37"
  wire width 4 output 5 \shift_out
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $adff $procdff$36
    parameter \ARST_POLARITY 1'0
    parameter \ARST_VALUE 4'0000
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \ARST \reset
    connect \CLK \clk
    connect \D $0\registers[3:0]
    connect \Q \registers
  end
  attribute \full_case 1
  attribute \src "sr.sv:16.16-16.32|sr.sv:16.12-20.6"
  cell $mux $procmux$34
    parameter \WIDTH 4
    connect \A { \registers [2:0] \shift_in }
    connect \B { \shift_in \registers [3:1] }
    connect \S \op
    connect \Y $0\registers[3:0]
  end
  connect \shift_out \registers
end
