# Generated by Yosys 0.43 (git sha1 ead4718e5, g++ 14.1.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 206
attribute \dynports 1
attribute \top 1
attribute \src "sr.sv:3.1-25.14"
module \sr
  parameter \WIDTH 4
  wire $abc$201$auto$rtlil.cc:2603:Mux$188[0]
  wire $abc$201$auto$rtlil.cc:2603:Mux$188[1]
  wire $abc$201$auto$rtlil.cc:2603:Mux$188[2]
  wire $abc$201$auto$rtlil.cc:2603:Mux$188[3]
  attribute \src "sr.sv:4.28-4.31"
  wire input 1 \clk
  attribute \enum_type "$enum2"
  attribute \enum_value_0 "\\SHIFT_LEFT"
  attribute \enum_value_1 "\\SHIFT_RIGHT"
  attribute \src "sr.sv:6.28-6.30"
  attribute \wiretype "\\SHIFT_OP"
  wire input 5 \op
  attribute \src "sr.sv:11.19-11.28"
  wire width 4 \registers
  attribute \src "sr.sv:5.28-5.33"
  wire input 2 \reset
  attribute \src "sr.sv:7.28-7.36"
  wire input 3 \shift_in
  attribute \src "sr.sv:8.28-8.37"
  wire width 4 output 4 \shift_out
  cell $lut $abc$201$auto$blifparse.cc:535:parse_blif$202
    parameter \LUT 16'1010110000000000
    parameter \WIDTH 4
    connect \A { \reset \op \registers [1] \registers [3] }
    connect \Y $abc$201$auto$rtlil.cc:2603:Mux$188[2]
  end
  cell $lut $abc$201$auto$blifparse.cc:535:parse_blif$203
    parameter \LUT 16'1100101000000000
    parameter \WIDTH 4
    connect \A { \reset \op \registers [2] \registers [0] }
    connect \Y $abc$201$auto$rtlil.cc:2603:Mux$188[1]
  end
  cell $lut $abc$201$auto$blifparse.cc:535:parse_blif$204
    parameter \LUT 16'1100101000000000
    parameter \WIDTH 4
    connect \A { \reset \op \registers [1] \shift_in }
    connect \Y $abc$201$auto$rtlil.cc:2603:Mux$188[0]
  end
  cell $lut $abc$201$auto$blifparse.cc:535:parse_blif$205
    parameter \LUT 16'1100101000000000
    parameter \WIDTH 4
    connect \A { \reset \op \shift_in \registers [2] }
    connect \Y $abc$201$auto$rtlil.cc:2603:Mux$188[3]
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$189
    connect \C \clk
    connect \D $abc$201$auto$rtlil.cc:2603:Mux$188[0]
    connect \Q \registers [0]
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$190
    connect \C \clk
    connect \D $abc$201$auto$rtlil.cc:2603:Mux$188[1]
    connect \Q \registers [1]
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$191
    connect \C \clk
    connect \D $abc$201$auto$rtlil.cc:2603:Mux$188[2]
    connect \Q \registers [2]
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$192
    connect \C \clk
    connect \D $abc$201$auto$rtlil.cc:2603:Mux$188[3]
    connect \Q \registers [3]
  end
  connect \shift_out \registers
end
