# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 173
attribute \dynports 1
attribute \top 1
attribute \src "sr.sv:3.1-25.14"
module \sr
  parameter \WIDTH 4
  wire width 4 $procmux$150_Y
  attribute \src "sr.sv:4.28-4.31"
  wire input 1 \clk
  attribute \enum_type "$enum1"
  attribute \enum_value_0 "\\SHIFT_LEFT"
  attribute \enum_value_1 "\\SHIFT_RIGHT"
  attribute \src "sr.sv:6.28-6.30"
  attribute \wiretype "\\SHIFT_OP"
  wire input 5 \op
  attribute \src "sr.sv:11.19-11.28"
  wire width 4 \registers
  attribute \src "sr.sv:5.28-5.33"
  wire input 2 \reset
  attribute \src "sr.sv:7.28-7.36"
  wire input 3 \shift_in
  attribute \src "sr.sv:8.28-8.37"
  wire width 4 output 4 \shift_out
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$157
    connect \C \clk
    connect \D $procmux$150_Y [0]
    connect \Q \registers [0]
    connect \R \reset
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$158
    connect \C \clk
    connect \D $procmux$150_Y [1]
    connect \Q \registers [1]
    connect \R \reset
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$159
    connect \C \clk
    connect \D $procmux$150_Y [2]
    connect \Q \registers [2]
    connect \R \reset
  end
  attribute \always_ff 1
  attribute \src "sr.sv:13.1-21.4"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$160
    connect \C \clk
    connect \D $procmux$150_Y [3]
    connect \Q \registers [3]
    connect \R \reset
  end
  attribute \src "sr.sv:16.16-16.32|sr.sv:16.12-20.6"
  cell $lut $auto$flowmap.cc:1412:pack_cells$165
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \op \shift_in \registers [2] }
    connect \Y $procmux$150_Y [3]
  end
  attribute \src "sr.sv:16.16-16.32|sr.sv:16.12-20.6"
  cell $lut $auto$flowmap.cc:1412:pack_cells$166
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \op \registers [3] \registers [1] }
    connect \Y $procmux$150_Y [2]
  end
  attribute \src "sr.sv:16.16-16.32|sr.sv:16.12-20.6"
  cell $lut $auto$flowmap.cc:1412:pack_cells$167
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \op \registers [2] \registers [0] }
    connect \Y $procmux$150_Y [1]
  end
  attribute \src "sr.sv:16.16-16.32|sr.sv:16.12-20.6"
  cell $lut $auto$flowmap.cc:1412:pack_cells$168
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \op \registers [1] \shift_in }
    connect \Y $procmux$150_Y [0]
  end
  connect \shift_out \registers
end
