# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 33
attribute \top 1
attribute \src "add4.sv:2.1-28.16"
module \add4
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$11_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$7_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$9_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $and$add4.sv:26$5_Y
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 input 1 \A
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 input 2 \B
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \C
  attribute \src "add4.sv:5.15-5.18"
  wire input 3 \Cin
  attribute \src "add4.sv:7.16-7.20"
  wire output 5 \Cout
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \G
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \P
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 output 4 \S
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$13
    connect \A \A [0]
    connect \B \B [0]
    connect \Y \G [0]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$14
    connect \A \A [1]
    connect \B \B [1]
    connect \Y \G [1]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$15
    connect \A \A [2]
    connect \B \B [2]
    connect \Y \G [2]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$16
    connect \A \A [3]
    connect \B \B [3]
    connect \Y \G [3]
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$17
    connect \A \C [2]
    connect \B \P [2]
    connect \Y $and$add4.sv:21$11_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$18
    connect \A \Cin
    connect \B \P [0]
    connect \Y $and$add4.sv:21$7_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$19
    connect \A \C [1]
    connect \B \P [1]
    connect \Y $and$add4.sv:21$9_Y
  end
  attribute \src "add4.sv:26.23-26.34"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$20
    connect \A \C [3]
    connect \B \P [3]
    connect \Y $and$add4.sv:26$5_Y
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$21
    connect \A \G [1]
    connect \B $and$add4.sv:21$9_Y
    connect \Y \C [2]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$22
    connect \A \G [2]
    connect \B $and$add4.sv:21$11_Y
    connect \Y \C [3]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$23
    connect \A \G [0]
    connect \B $and$add4.sv:21$7_Y
    connect \Y \C [1]
  end
  attribute \src "add4.sv:26.15-26.35"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$24
    connect \A \G [3]
    connect \B $and$add4.sv:26$5_Y
    connect \Y \Cout
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$25
    connect \A \A [0]
    connect \B \B [0]
    connect \Y \P [0]
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$26
    connect \A \A [1]
    connect \B \B [1]
    connect \Y \P [1]
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$27
    connect \A \A [2]
    connect \B \B [2]
    connect \Y \P [2]
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$28
    connect \A \A [3]
    connect \B \B [3]
    connect \Y \P [3]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$29
    connect \A \P [0]
    connect \B \Cin
    connect \Y \S [0]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$30
    connect \A \P [1]
    connect \B \C [1]
    connect \Y \S [1]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$31
    connect \A \P [2]
    connect \B \C [2]
    connect \Y \S [2]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$32
    connect \A \P [3]
    connect \B \C [3]
    connect \Y \S [3]
  end
  connect \C [0] \Cin
end
