# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 231
attribute \top 1
attribute \src "add4.sv:2.1-28.16"
module \add4
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 input 1 \A
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 input 2 \B
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \C
  attribute \src "add4.sv:5.15-5.18"
  wire input 3 \Cin
  attribute \src "add4.sv:7.16-7.20"
  wire output 5 \Cout
  attribute \src "add4.sv:11.13-11.14"
  attribute \unused_bits "0"
  wire width 4 \P
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 output 4 \S
  attribute \src "add4.sv:25.12-25.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$209
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \B [3] \A [3] }
    connect \Y \P [3]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $lut $auto$flowmap.cc:1412:pack_cells$210
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \C [3] \P [3] }
    connect \Y \S [3]
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$211
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \B [2] \A [2] }
    connect \Y \P [2]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $lut $auto$flowmap.cc:1412:pack_cells$212
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \C [2] \P [2] }
    connect \Y \S [2]
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$213
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \B [1] \A [1] }
    connect \Y \P [1]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $lut $auto$flowmap.cc:1412:pack_cells$214
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \C [1] \P [1] }
    connect \Y \S [1]
  end
  attribute \src "add4.sv:25.12-25.21|add4.sv:25.12-25.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$215
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \B [0] \A [0] \Cin }
    connect \Y \S [0]
  end
  attribute \src "add4.sv:21.17-21.49|add4.sv:14.12-14.17|add4.sv:21.29-21.48|add4.sv:25.12-25.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$216
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \Cin \B [0] \A [0] }
    connect \Y \C [1]
  end
  attribute \src "add4.sv:25.12-25.17|add4.sv:21.17-21.49|add4.sv:21.29-21.48|add4.sv:14.12-14.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$217
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \C [1] \B [1] \A [1] }
    connect \Y \C [2]
  end
  attribute \src "add4.sv:25.12-25.17|add4.sv:21.17-21.49|add4.sv:21.29-21.48|add4.sv:14.12-14.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$218
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \C [2] \B [2] \A [2] }
    connect \Y \C [3]
  end
  attribute \src "add4.sv:25.12-25.17|add4.sv:26.15-26.35|add4.sv:26.23-26.34|add4.sv:14.12-14.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$219
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \C [3] \B [3] \A [3] }
    connect \Y \Cout
  end
  connect \C [0] \Cin
end
