# Generated by Yosys 0.43 (git sha1 ead4718e5, g++ 14.1.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 273
attribute \top 1
attribute \src "add4.sv:2.1-28.16"
module \add4
  attribute \src "add4.sv:3.21-3.22"
  wire $abc$263$A[0]
  attribute \src "add4.sv:3.21-3.22"
  wire $abc$263$A[1]
  attribute \src "add4.sv:3.21-3.22"
  wire $abc$263$A[2]
  attribute \src "add4.sv:3.21-3.22"
  wire $abc$263$A[3]
  attribute \src "add4.sv:4.21-4.22"
  wire $abc$263$B[0]
  attribute \src "add4.sv:4.21-4.22"
  wire $abc$263$B[1]
  attribute \src "add4.sv:4.21-4.22"
  wire $abc$263$B[2]
  attribute \src "add4.sv:4.21-4.22"
  wire $abc$263$B[3]
  attribute \src "add4.sv:5.15-5.18"
  wire $abc$263$Cin
  attribute \src "add4.sv:7.16-7.20"
  wire $abc$263$Cout
  attribute \src "add4.sv:6.22-6.23"
  wire $abc$263$S[0]
  attribute \src "add4.sv:6.22-6.23"
  wire $abc$263$S[1]
  attribute \src "add4.sv:6.22-6.23"
  wire $abc$263$S[2]
  attribute \src "add4.sv:6.22-6.23"
  wire $abc$263$S[3]
  wire $abc$263$new_n17_
  wire $abc$263$new_n18_
  wire $abc$263$new_n19_
  wire $abc$263$new_n20_
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$237_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$239_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$241_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $and$add4.sv:26$235_Y
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 input 1 \A
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 input 2 \B
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \C
  attribute \src "add4.sv:5.15-5.18"
  wire input 3 \Cin
  attribute \src "add4.sv:7.16-7.20"
  wire output 5 \Cout
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \G
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \P
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 output 4 \S
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$264
    parameter \LUT 16'1110111011101000
    parameter \WIDTH 4
    connect \A { $abc$263$new_n20_ $abc$263$new_n17_ $abc$263$B[3] $abc$263$A[3] }
    connect \Y $abc$263$Cout
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$265
    parameter \LUT 16'1101010000000000
    parameter \WIDTH 4
    connect \A { $abc$263$new_n19_ $abc$263$B[1] $abc$263$A[1] $abc$263$new_n18_ }
    connect \Y $abc$263$new_n17_
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$266
    parameter \LUT 8'00010111
    parameter \WIDTH 3
    connect \A { $abc$263$Cin $abc$263$B[0] $abc$263$A[0] }
    connect \Y $abc$263$new_n18_
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$267
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { $abc$263$B[2] $abc$263$A[2] }
    connect \Y $abc$263$new_n19_
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$268
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { $abc$263$B[2] $abc$263$A[2] }
    connect \Y $abc$263$new_n20_
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$269
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { $abc$263$Cin $abc$263$B[0] $abc$263$A[0] }
    connect \Y $abc$263$S[0]
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$270
    parameter \LUT 8'01101001
    parameter \WIDTH 3
    connect \A { $abc$263$B[1] $abc$263$A[1] $abc$263$new_n18_ }
    connect \Y $abc$263$S[1]
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$271
    parameter \LUT 16'0010101111010100
    parameter \WIDTH 4
    connect \A { $abc$263$new_n19_ $abc$263$B[1] $abc$263$A[1] $abc$263$new_n18_ }
    connect \Y $abc$263$S[2]
  end
  cell $lut $abc$263$auto$blifparse.cc:535:parse_blif$272
    parameter \LUT 16'1110000100011110
    parameter \WIDTH 4
    connect \A { $abc$263$B[3] $abc$263$A[3] $abc$263$new_n20_ $abc$263$new_n17_ }
    connect \Y $abc$263$S[3]
  end
  connect \C [0] \Cin
  connect $abc$263$A[0] \A [0]
  connect $abc$263$B[0] \B [0]
  connect $abc$263$A[1] \A [1]
  connect $abc$263$B[1] \B [1]
  connect $abc$263$A[2] \A [2]
  connect $abc$263$B[2] \B [2]
  connect $abc$263$A[3] \A [3]
  connect $abc$263$B[3] \B [3]
  connect $abc$263$Cin \Cin
  connect \Cout $abc$263$Cout
  connect \S [0] $abc$263$S[0]
  connect \S [1] $abc$263$S[1]
  connect \S [2] $abc$263$S[2]
  connect \S [3] $abc$263$S[3]
end
