# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 170
attribute \top 1
attribute \src "alu4.sv:7.1-56.16"
module \alu4
  attribute \src "alu4.sv:46.11-46.16"
  wire width 4 $and$alu4.sv:46$71_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$91
  wire $auto$opt_reduce.cc:134:opt_pmux$93
  wire $auto$simplemap.cc:117:simplemap_reduce$100
  wire $auto$simplemap.cc:117:simplemap_reduce$102
  wire $auto$simplemap.cc:117:simplemap_reduce$143
  wire $auto$simplemap.cc:117:simplemap_reduce$153
  wire $auto$simplemap.cc:117:simplemap_reduce$163
  wire $auto$simplemap.cc:158:logic_reduce$167
  wire width 2 $auto$simplemap.cc:240:simplemap_eqne$137
  wire width 2 $auto$simplemap.cc:240:simplemap_eqne$147
  wire width 2 $auto$simplemap.cc:240:simplemap_eqne$157
  wire $auto$simplemap.cc:246:simplemap_eqne$141
  wire $auto$simplemap.cc:246:simplemap_eqne$151
  wire $auto$simplemap.cc:246:simplemap_eqne$161
  attribute \src "alu4.sv:23.7-23.16"
  wire $eq$alu4.sv:23$68_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$61_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$63_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$65_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $flatten\adder.$and$add4.sv:26$59_Y
  attribute \src "alu4.sv:25.11-25.13"
  wire width 4 $not$alu4.sv:25$69_Y
  attribute \src "alu4.sv:50.11-50.16"
  wire width 4 $or$alu4.sv:50$72_Y
  wire $procmux$81_CMP
  wire $procmux$82_CMP
  wire $procmux$84_CMP
  attribute \src "alu4.sv:8.22-8.23"
  wire width 4 input 1 \A
  attribute \src "alu4.sv:9.22-9.23"
  wire width 4 input 2 \B
  attribute \src "alu4.sv:17.13-17.16"
  wire width 4 \Bin
  attribute \src "alu4.sv:16.7-16.10"
  wire \Cin
  attribute \src "alu4.sv:19.7-19.11"
  wire \Cout
  attribute \src "alu4.sv:11.22-11.23"
  wire width 4 output 3 \S
  attribute \src "alu4.sv:18.13-18.17"
  wire width 4 \Sout
  attribute \src "alu4.sv:12.22-12.23"
  wire output 4 \V
  attribute \hdlname "adder A"
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 \adder.A
  attribute \hdlname "adder B"
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 \adder.B
  attribute \hdlname "adder C"
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \adder.C
  attribute \hdlname "adder Cin"
  attribute \src "add4.sv:5.15-5.18"
  wire \adder.Cin
  attribute \hdlname "adder Cout"
  attribute \src "add4.sv:7.16-7.20"
  wire \adder.Cout
  attribute \hdlname "adder G"
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \adder.G
  attribute \hdlname "adder P"
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \adder.P
  attribute \hdlname "adder S"
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 \adder.S
  attribute \enum_type "$enum0"
  attribute \enum_value_00 "\\ADD"
  attribute \enum_value_01 "\\SUB"
  attribute \enum_value_10 "\\AND"
  attribute \enum_value_11 "\\OR"
  attribute \src "alu4.sv:10.22-10.24"
  attribute \wiretype "\\ALU_OP"
  wire width 2 input 5 \op
  attribute \src 0'x
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$101
    connect \A $procmux$82_CMP
    connect \B $procmux$81_CMP
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$91
  end
  attribute \src 0'x
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$103
    connect \A $eq$alu4.sv:23$68_Y
    connect \B $procmux$84_CMP
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$93
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$144
    connect \A $auto$simplemap.cc:240:simplemap_eqne$137 [0]
    connect \B $auto$simplemap.cc:240:simplemap_eqne$137 [1]
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$141
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$154
    connect \A $auto$simplemap.cc:240:simplemap_eqne$147 [0]
    connect \B $auto$simplemap.cc:240:simplemap_eqne$147 [1]
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$151
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$164
    connect \A $auto$simplemap.cc:240:simplemap_eqne$157 [0]
    connect \B $auto$simplemap.cc:240:simplemap_eqne$157 [1]
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$161
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:167:logic_reduce$168
    connect \A \op [0]
    connect \B \op [1]
    connect \Y $auto$simplemap.cc:158:logic_reduce$167
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$146
    connect \A $auto$simplemap.cc:246:simplemap_eqne$141
    connect \Y $procmux$81_CMP
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$156
    connect \A $auto$simplemap.cc:246:simplemap_eqne$151
    connect \Y $procmux$82_CMP
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$166
    connect \A $auto$simplemap.cc:246:simplemap_eqne$161
    connect \Y $eq$alu4.sv:23$68_Y
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$169
    connect \A $auto$simplemap.cc:158:logic_reduce$167
    connect \Y $procmux$84_CMP
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$132
    connect \A \B [0]
    connect \B $not$alu4.sv:25$69_Y [0]
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \adder.B [0]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$133
    connect \A \B [1]
    connect \B $not$alu4.sv:25$69_Y [1]
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \adder.B [1]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$134
    connect \A \B [2]
    connect \B $not$alu4.sv:25$69_Y [2]
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \adder.B [2]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$135
    connect \A \B [3]
    connect \B $not$alu4.sv:25$69_Y [3]
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \adder.B [3]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$136
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \Cin
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$124
    connect \A \B [0]
    connect \Y $not$alu4.sv:25$69_Y [0]
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$125
    connect \A \B [1]
    connect \Y $not$alu4.sv:25$69_Y [1]
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$126
    connect \A \B [2]
    connect \Y $not$alu4.sv:25$69_Y [2]
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$127
    connect \A \B [3]
    connect \Y $not$alu4.sv:25$69_Y [3]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$104
    connect \A \A [0]
    connect \B \adder.B [0]
    connect \Y \adder.G [0]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$105
    connect \A \A [1]
    connect \B \adder.B [1]
    connect \Y \adder.G [1]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$106
    connect \A \A [2]
    connect \B \adder.B [2]
    connect \Y \adder.G [2]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$107
    connect \A \A [3]
    connect \B \adder.B [3]
    connect \Y \adder.G [3]
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$108
    connect \A \Cin
    connect \B \adder.P [0]
    connect \Y $flatten\adder.$and$add4.sv:21$61_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$109
    connect \A \adder.C [1]
    connect \B \adder.P [1]
    connect \Y $flatten\adder.$and$add4.sv:21$63_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$110
    connect \A \adder.C [2]
    connect \B \adder.P [2]
    connect \Y $flatten\adder.$and$add4.sv:21$65_Y
  end
  attribute \src "add4.sv:26.23-26.34"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$111
    connect \A \adder.C [3]
    connect \B \adder.P [3]
    connect \Y $flatten\adder.$and$add4.sv:26$59_Y
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$112
    connect \A \adder.G [0]
    connect \B $flatten\adder.$and$add4.sv:21$61_Y
    connect \Y \adder.C [1]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$113
    connect \A \adder.G [1]
    connect \B $flatten\adder.$and$add4.sv:21$63_Y
    connect \Y \adder.C [2]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$114
    connect \A \adder.G [2]
    connect \B $flatten\adder.$and$add4.sv:21$65_Y
    connect \Y \adder.C [3]
  end
  attribute \src "add4.sv:26.15-26.35"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$115
    connect \A \adder.G [3]
    connect \B $flatten\adder.$and$add4.sv:26$59_Y
    connect \Y \Cout
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$116
    connect \A \A [0]
    connect \B \adder.B [0]
    connect \Y \adder.P [0]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$117
    connect \A \A [1]
    connect \B \adder.B [1]
    connect \Y \adder.P [1]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$118
    connect \A \A [2]
    connect \B \adder.B [2]
    connect \Y \adder.P [2]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$119
    connect \A \A [3]
    connect \B \adder.B [3]
    connect \Y \adder.P [3]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$120
    connect \A \adder.P [0]
    connect \B \Cin
    connect \Y \Sout [0]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$121
    connect \A \adder.P [1]
    connect \B \adder.C [1]
    connect \Y \Sout [1]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$122
    connect \A \adder.P [2]
    connect \B \adder.C [2]
    connect \Y \Sout [2]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$123
    connect \A \adder.P [3]
    connect \B \adder.C [3]
    connect \Y \Sout [3]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$128
    connect \A \A [0]
    connect \B \B [0]
    connect \Y $or$alu4.sv:50$72_Y [0]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$129
    connect \A \A [1]
    connect \B \B [1]
    connect \Y $or$alu4.sv:50$72_Y [1]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$130
    connect \A \A [2]
    connect \B \B [2]
    connect \Y $or$alu4.sv:50$72_Y [2]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$131
    connect \A \A [3]
    connect \B \B [3]
    connect \Y $or$alu4.sv:50$72_Y [3]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$139
    connect \A \op [0]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:240:simplemap_eqne$137 [0]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$140
    connect \A \op [1]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:240:simplemap_eqne$137 [1]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$149
    connect \A \op [0]
    connect \B 1'0
    connect \Y $auto$simplemap.cc:240:simplemap_eqne$147 [0]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$150
    connect \A \op [1]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:240:simplemap_eqne$147 [1]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$159
    connect \A \op [0]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:240:simplemap_eqne$157 [0]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$160
    connect \A \op [1]
    connect \B 1'0
    connect \Y $auto$simplemap.cc:240:simplemap_eqne$157 [1]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$96
    connect \A \A [0]
    connect \B \B [0]
    connect \Y $and$alu4.sv:46$71_Y [0]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$97
    connect \A \A [1]
    connect \B \B [1]
    connect \Y $and$alu4.sv:46$71_Y [1]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$98
    connect \A \A [2]
    connect \B \B [2]
    connect \Y $and$alu4.sv:46$71_Y [2]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$99
    connect \A \A [3]
    connect \B \B [3]
    connect \Y $and$alu4.sv:46$71_Y [3]
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$80
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { \Cout 1'0 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$93 $auto$opt_reduce.cc:134:opt_pmux$91 }
    connect \Y \V
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$85
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { \Sout $and$alu4.sv:46$71_Y $or$alu4.sv:50$72_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$93 $procmux$82_CMP $procmux$81_CMP }
    connect \Y \S
  end
  attribute \cell_module_not_derived 1
  attribute \cell_src "alu4.sv:32.6-32.36"
  attribute \module "add4"
  attribute \module_src "add4.sv:2.1-28.16"
  cell $scopeinfo \adder
    parameter \TYPE "module"
  end
  connect \Bin \adder.B
  connect \adder.A \A
  connect \adder.C [0] \Cin
  connect \adder.Cin \Cin
  connect \adder.Cout \Cout
  connect \adder.S \Sout
end
