# Generated by Yosys 0.43 (git sha1 ead4718e5, g++ 14.1.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 1020
attribute \src "add4.sv:2.1-28.16"
module \add4
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$984_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$986_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $and$add4.sv:21$988_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $and$add4.sv:26$982_Y
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 input 1 \A
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 input 2 \B
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \C
  attribute \src "add4.sv:5.15-5.18"
  wire input 3 \Cin
  attribute \src "add4.sv:7.16-7.20"
  wire output 5 \Cout
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \G
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \P
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 output 4 \S
  attribute \src "add4.sv:14.12-14.17"
  cell $and $and$add4.sv:14$978
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y \G
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $and$add4.sv:21$984
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Cin
    connect \B \P [0]
    connect \Y $and$add4.sv:21$984_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $and$add4.sv:21$986
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C [1]
    connect \B \P [1]
    connect \Y $and$add4.sv:21$986_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $and$add4.sv:21$988
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C [2]
    connect \B \P [2]
    connect \Y $and$add4.sv:21$988_Y
  end
  attribute \src "add4.sv:26.23-26.34"
  cell $and $and$add4.sv:26$982
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C [3]
    connect \B \P [3]
    connect \Y $and$add4.sv:26$982_Y
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $or$add4.sv:21$985
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [0]
    connect \B $and$add4.sv:21$984_Y
    connect \Y \C [1]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $or$add4.sv:21$987
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [1]
    connect \B $and$add4.sv:21$986_Y
    connect \Y \C [2]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $or$add4.sv:21$989
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [2]
    connect \B $and$add4.sv:21$988_Y
    connect \Y \C [3]
  end
  attribute \src "add4.sv:26.15-26.35"
  cell $or $or$add4.sv:26$983
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \G [3]
    connect \B $and$add4.sv:26$982_Y
    connect \Y \Cout
  end
  attribute \src "add4.sv:25.12-25.17"
  cell $xor $xor$add4.sv:25$980
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y \P
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $xor $xor$add4.sv:25$981
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \P
    connect \B { \C [3:1] \Cin }
    connect \Y \S
  end
  connect \C [0] \Cin
end
attribute \top 1
attribute \src "alu4.sv:7.1-56.16"
module \alu4
  attribute \src "alu4.sv:46.11-46.16"
  wire width 4 $and$alu4.sv:46$994_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$1013
  wire $auto$opt_reduce.cc:134:opt_pmux$1015
  attribute \src "alu4.sv:23.7-23.16"
  wire $eq$alu4.sv:23$991_Y
  attribute \src "alu4.sv:25.11-25.13"
  wire width 4 $not$alu4.sv:25$992_Y
  attribute \src "alu4.sv:50.11-50.16"
  wire width 4 $or$alu4.sv:50$995_Y
  wire $procmux$1003_CMP
  wire $procmux$1004_CMP
  wire $procmux$1006_CMP
  attribute \src "alu4.sv:8.22-8.23"
  wire width 4 input 1 \A
  attribute \src "alu4.sv:9.22-9.23"
  wire width 4 input 2 \B
  attribute \src "alu4.sv:17.13-17.16"
  wire width 4 \Bin
  attribute \src "alu4.sv:16.7-16.10"
  wire \Cin
  attribute \src "alu4.sv:19.7-19.11"
  wire \Cout
  attribute \src "alu4.sv:11.22-11.23"
  wire width 4 output 3 \S
  attribute \src "alu4.sv:18.13-18.17"
  wire width 4 \Sout
  attribute \src "alu4.sv:12.22-12.23"
  wire output 4 \V
  attribute \enum_type "$enum2"
  attribute \enum_value_00 "\\ADD"
  attribute \enum_value_01 "\\SUB"
  attribute \enum_value_10 "\\AND"
  attribute \enum_value_11 "\\OR"
  attribute \src "alu4.sv:10.22-10.24"
  attribute \wiretype "\\ALU_OP"
  wire width 2 input 5 \op
  attribute \src "alu4.sv:46.11-46.16"
  cell $and $and$alu4.sv:46$994
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y $and$alu4.sv:46$994_Y
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$1012
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$1003_CMP $procmux$1004_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$1013
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$1016
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $eq$alu4.sv:23$991_Y $procmux$1006_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$1015
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $not $not$alu4.sv:25$992
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \B
    connect \Y $not$alu4.sv:25$992_Y
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $or $or$alu4.sv:50$995
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y $or$alu4.sv:50$995_Y
  end
  attribute \full_case 1
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $mux $procmux$1000
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu4.sv:23$991_Y
    connect \Y \Cin
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$1002
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { \Cout 1'0 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$1015 $auto$opt_reduce.cc:134:opt_pmux$1013 }
    connect \Y \V
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$1007
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { \Sout $and$alu4.sv:46$994_Y $or$alu4.sv:50$995_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$1015 $procmux$1004_CMP $procmux$1003_CMP }
    connect \Y \S
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $eq $procmux$1008_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'11
    connect \Y $procmux$1003_CMP
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $eq $procmux$1009_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'10
    connect \Y $procmux$1004_CMP
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $eq $procmux$1010_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'01
    connect \Y $eq$alu4.sv:23$991_Y
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $logic_not $procmux$1011_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \Y $procmux$1006_CMP
  end
  attribute \full_case 1
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $mux $procmux$997
    parameter \WIDTH 4
    connect \A \B
    connect \B $not$alu4.sv:25$992_Y
    connect \S $eq$alu4.sv:23$991_Y
    connect \Y \Bin
  end
  attribute \module_not_derived 1
  attribute \src "alu4.sv:32.6-32.36"
  cell \add4 \adder
    connect \A \A
    connect \B \Bin
    connect \Cin \Cin
    connect \Cout \Cout
    connect \S \Sout
  end
end
