# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 96
attribute \top 1
attribute \src "alu4.sv:7.1-56.16"
module \alu4
  attribute \src "alu4.sv:46.11-46.16"
  wire width 4 $and$alu4.sv:46$71_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$91
  wire $auto$opt_reduce.cc:134:opt_pmux$93
  attribute \src "alu4.sv:23.7-23.16"
  wire $eq$alu4.sv:23$68_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$61_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$63_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$65_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $flatten\adder.$and$add4.sv:26$59_Y
  attribute \src "alu4.sv:25.11-25.13"
  wire width 4 $not$alu4.sv:25$69_Y
  attribute \src "alu4.sv:50.11-50.16"
  wire width 4 $or$alu4.sv:50$72_Y
  wire $procmux$81_CMP
  wire $procmux$82_CMP
  wire $procmux$84_CMP
  attribute \src "alu4.sv:8.22-8.23"
  wire width 4 input 1 \A
  attribute \src "alu4.sv:9.22-9.23"
  wire width 4 input 2 \B
  attribute \src "alu4.sv:17.13-17.16"
  wire width 4 \Bin
  attribute \src "alu4.sv:16.7-16.10"
  wire \Cin
  attribute \src "alu4.sv:19.7-19.11"
  wire \Cout
  attribute \src "alu4.sv:11.22-11.23"
  wire width 4 output 3 \S
  attribute \src "alu4.sv:18.13-18.17"
  wire width 4 \Sout
  attribute \src "alu4.sv:12.22-12.23"
  wire output 4 \V
  attribute \hdlname "adder A"
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 \adder.A
  attribute \hdlname "adder B"
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 \adder.B
  attribute \hdlname "adder C"
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \adder.C
  attribute \hdlname "adder Cin"
  attribute \src "add4.sv:5.15-5.18"
  wire \adder.Cin
  attribute \hdlname "adder Cout"
  attribute \src "add4.sv:7.16-7.20"
  wire \adder.Cout
  attribute \hdlname "adder G"
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \adder.G
  attribute \hdlname "adder P"
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \adder.P
  attribute \hdlname "adder S"
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 \adder.S
  attribute \enum_type "$enum0"
  attribute \enum_value_00 "\\ADD"
  attribute \enum_value_01 "\\SUB"
  attribute \enum_value_10 "\\AND"
  attribute \enum_value_11 "\\OR"
  attribute \src "alu4.sv:10.22-10.24"
  attribute \wiretype "\\ALU_OP"
  wire width 2 input 5 \op
  attribute \src "alu4.sv:46.11-46.16"
  cell $and $and$alu4.sv:46$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y $and$alu4.sv:46$71_Y
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$81_CMP $procmux$82_CMP }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$91
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $procmux$84_CMP $eq$alu4.sv:23$68_Y }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$93
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $and $flatten\adder.$and$add4.sv:14$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \adder.B
    connect \Y \adder.G
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $flatten\adder.$and$add4.sv:21$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \Cin
    connect \B \adder.P [0]
    connect \Y $flatten\adder.$and$add4.sv:21$61_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $flatten\adder.$and$add4.sv:21$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.C [1]
    connect \B \adder.P [1]
    connect \Y $flatten\adder.$and$add4.sv:21$63_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $and $flatten\adder.$and$add4.sv:21$65
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.C [2]
    connect \B \adder.P [2]
    connect \Y $flatten\adder.$and$add4.sv:21$65_Y
  end
  attribute \src "add4.sv:26.23-26.34"
  cell $and $flatten\adder.$and$add4.sv:26$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.C [3]
    connect \B \adder.P [3]
    connect \Y $flatten\adder.$and$add4.sv:26$59_Y
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $flatten\adder.$or$add4.sv:21$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.G [0]
    connect \B $flatten\adder.$and$add4.sv:21$61_Y
    connect \Y \adder.C [1]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $flatten\adder.$or$add4.sv:21$64
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.G [1]
    connect \B $flatten\adder.$and$add4.sv:21$63_Y
    connect \Y \adder.C [2]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $or $flatten\adder.$or$add4.sv:21$66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.G [2]
    connect \B $flatten\adder.$and$add4.sv:21$65_Y
    connect \Y \adder.C [3]
  end
  attribute \src "add4.sv:26.15-26.35"
  cell $or $flatten\adder.$or$add4.sv:26$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \adder.G [3]
    connect \B $flatten\adder.$and$add4.sv:26$59_Y
    connect \Y \Cout
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $xor $flatten\adder.$xor$add4.sv:15$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \adder.B
    connect \Y \adder.P
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $xor $flatten\adder.$xor$add4.sv:25$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \adder.P
    connect \B { \adder.C [3:1] \Cin }
    connect \Y \Sout
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $not $not$alu4.sv:25$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \B
    connect \Y $not$alu4.sv:25$69_Y
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $or $or$alu4.sv:50$72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 4
    connect \A \A
    connect \B \B
    connect \Y $or$alu4.sv:50$72_Y
  end
  attribute \full_case 1
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $mux $procmux$75
    parameter \WIDTH 4
    connect \A \B
    connect \B $not$alu4.sv:25$69_Y
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \adder.B
  end
  attribute \full_case 1
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $mux $procmux$78
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$alu4.sv:23$68_Y
    connect \Y \Cin
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$80
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { \Cout 1'0 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$93 $auto$opt_reduce.cc:134:opt_pmux$91 }
    connect \Y \V
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$85
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { \Sout $and$alu4.sv:46$71_Y $or$alu4.sv:50$72_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$93 $procmux$82_CMP $procmux$81_CMP }
    connect \Y \S
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $eq $procmux$86_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'11
    connect \Y $procmux$81_CMP
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $eq $procmux$87_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'10
    connect \Y $procmux$82_CMP
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $eq $procmux$88_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \B 2'01
    connect \Y $eq$alu4.sv:23$68_Y
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $logic_not $procmux$89_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \op
    connect \Y $procmux$84_CMP
  end
  attribute \cell_module_not_derived 1
  attribute \cell_src "alu4.sv:32.6-32.36"
  attribute \module "add4"
  attribute \module_src "add4.sv:2.1-28.16"
  cell $scopeinfo \adder
    parameter \TYPE "module"
  end
  connect \Bin \adder.B
  connect \adder.A \A
  connect \adder.C [0] \Cin
  connect \adder.Cin \Cin
  connect \adder.Cout \Cout
  connect \adder.S \Sout
end
