# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 882
attribute \top 1
attribute \src "alu4.sv:7.1-56.16"
module \alu4
  attribute \src "alu4.sv:46.11-46.16"
  wire width 4 $and$alu4.sv:46$775_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$795
  wire $auto$opt_reduce.cc:134:opt_pmux$797
  wire $auto$rtlil.cc:2684:NotGate$875
  wire $auto$rtlil.cc:2684:NotGate$877
  wire $auto$simplemap.cc:158:logic_reduce$871
  wire $auto$simplemap.cc:246:simplemap_eqne$845
  wire $auto$simplemap.cc:246:simplemap_eqne$855
  wire $auto$simplemap.cc:246:simplemap_eqne$865
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$765_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$767_Y
  attribute \src "add4.sv:21.29-21.48"
  wire $flatten\adder.$and$add4.sv:21$769_Y
  attribute \src "add4.sv:26.23-26.34"
  wire $flatten\adder.$and$add4.sv:26$763_Y
  attribute \src "alu4.sv:25.11-25.13"
  wire width 4 $not$alu4.sv:25$773_Y
  attribute \src "alu4.sv:50.11-50.16"
  wire width 4 $or$alu4.sv:50$776_Y
  wire $procmux$785_CMP
  wire $procmux$786_CMP
  wire $procmux$788_CMP
  attribute \src "alu4.sv:8.22-8.23"
  wire width 4 input 1 \A
  attribute \src "alu4.sv:9.22-9.23"
  wire width 4 input 2 \B
  attribute \src "alu4.sv:17.13-17.16"
  wire width 4 \Bin
  attribute \src "alu4.sv:16.7-16.10"
  wire \Cin
  attribute \src "alu4.sv:19.7-19.11"
  wire \Cout
  attribute \src "alu4.sv:11.22-11.23"
  wire width 4 output 3 \S
  attribute \src "alu4.sv:18.13-18.17"
  wire width 4 \Sout
  attribute \src "alu4.sv:12.22-12.23"
  wire output 4 \V
  attribute \hdlname "adder A"
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 \adder.A
  attribute \hdlname "adder B"
  attribute \src "add4.sv:4.21-4.22"
  wire width 4 \adder.B
  attribute \hdlname "adder C"
  attribute \src "add4.sv:12.13-12.14"
  wire width 4 \adder.C
  attribute \hdlname "adder Cin"
  attribute \src "add4.sv:5.15-5.18"
  wire \adder.Cin
  attribute \hdlname "adder Cout"
  attribute \src "add4.sv:7.16-7.20"
  wire \adder.Cout
  attribute \hdlname "adder G"
  attribute \src "add4.sv:10.13-10.14"
  wire width 4 \adder.G
  attribute \hdlname "adder P"
  attribute \src "add4.sv:11.13-11.14"
  wire width 4 \adder.P
  attribute \hdlname "adder S"
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 \adder.S
  attribute \enum_type "$enum1"
  attribute \enum_value_00 "\\ADD"
  attribute \enum_value_01 "\\SUB"
  attribute \enum_value_10 "\\AND"
  attribute \enum_value_11 "\\OR"
  attribute \src "alu4.sv:10.22-10.24"
  attribute \wiretype "\\ALU_OP"
  wire width 2 input 5 \op
  cell $_NOT_ $auto$opt_expr.cc:613:replace_const_cells$874
    connect \A \op [0]
    connect \Y $auto$rtlil.cc:2684:NotGate$875
  end
  cell $_NOT_ $auto$opt_expr.cc:613:replace_const_cells$876
    connect \A \op [1]
    connect \Y $auto$rtlil.cc:2684:NotGate$877
  end
  attribute \src 0'x
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$805
    connect \A $procmux$785_CMP
    connect \B $procmux$786_CMP
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$795
  end
  attribute \src 0'x
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$807
    connect \A \Cin
    connect \B $procmux$788_CMP
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$797
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$848
    connect \A $auto$rtlil.cc:2684:NotGate$875
    connect \B $auto$rtlil.cc:2684:NotGate$877
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$845
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$858
    connect \A \op [0]
    connect \B $auto$rtlil.cc:2684:NotGate$877
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$855
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$868
    connect \A $auto$rtlil.cc:2684:NotGate$875
    connect \B \op [1]
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$865
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_OR_ $auto$simplemap.cc:167:logic_reduce$872
    connect \A \op [0]
    connect \B \op [1]
    connect \Y $auto$simplemap.cc:158:logic_reduce$871
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$850
    connect \A $auto$simplemap.cc:246:simplemap_eqne$845
    connect \Y $procmux$785_CMP
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$860
    connect \A $auto$simplemap.cc:246:simplemap_eqne$855
    connect \Y $procmux$786_CMP
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$873
    connect \A $auto$simplemap.cc:158:logic_reduce$871
    connect \Y $procmux$788_CMP
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$836
    connect \A $not$alu4.sv:25$773_Y [0]
    connect \B \B [0]
    connect \S $auto$simplemap.cc:246:simplemap_eqne$865
    connect \Y \adder.B [0]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$837
    connect \A $not$alu4.sv:25$773_Y [1]
    connect \B \B [1]
    connect \S $auto$simplemap.cc:246:simplemap_eqne$865
    connect \Y \adder.B [1]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$838
    connect \A $not$alu4.sv:25$773_Y [2]
    connect \B \B [2]
    connect \S $auto$simplemap.cc:246:simplemap_eqne$865
    connect \Y \adder.B [2]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$839
    connect \A $not$alu4.sv:25$773_Y [3]
    connect \B \B [3]
    connect \S $auto$simplemap.cc:246:simplemap_eqne$865
    connect \Y \adder.B [3]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6"
  cell $_NOT_ $auto$simplemap.cc:267:simplemap_mux$840
    connect \A $auto$simplemap.cc:246:simplemap_eqne$865
    connect \Y \Cin
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$828
    connect \A \B [0]
    connect \Y $not$alu4.sv:25$773_Y [0]
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$829
    connect \A \B [1]
    connect \Y $not$alu4.sv:25$773_Y [1]
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$830
    connect \A \B [2]
    connect \Y $not$alu4.sv:25$773_Y [2]
  end
  attribute \src "alu4.sv:25.11-25.13"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$831
    connect \A \B [3]
    connect \Y $not$alu4.sv:25$773_Y [3]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$800
    connect \A \A [0]
    connect \B \B [0]
    connect \Y $and$alu4.sv:46$775_Y [0]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$801
    connect \A \A [1]
    connect \B \B [1]
    connect \Y $and$alu4.sv:46$775_Y [1]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$802
    connect \A \A [2]
    connect \B \B [2]
    connect \Y $and$alu4.sv:46$775_Y [2]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$803
    connect \A \A [3]
    connect \B \B [3]
    connect \Y $and$alu4.sv:46$775_Y [3]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$808
    connect \A \A [0]
    connect \B \adder.B [0]
    connect \Y \adder.G [0]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$809
    connect \A \A [1]
    connect \B \adder.B [1]
    connect \Y \adder.G [1]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$810
    connect \A \A [2]
    connect \B \adder.B [2]
    connect \Y \adder.G [2]
  end
  attribute \src "add4.sv:14.12-14.17"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$811
    connect \A \A [3]
    connect \B \adder.B [3]
    connect \Y \adder.G [3]
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$812
    connect \A \Cin
    connect \B \adder.P [0]
    connect \Y $flatten\adder.$and$add4.sv:21$765_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$813
    connect \A \adder.C [1]
    connect \B \adder.P [1]
    connect \Y $flatten\adder.$and$add4.sv:21$767_Y
  end
  attribute \src "add4.sv:21.29-21.48"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$814
    connect \A \adder.C [2]
    connect \B \adder.P [2]
    connect \Y $flatten\adder.$and$add4.sv:21$769_Y
  end
  attribute \src "add4.sv:26.23-26.34"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$815
    connect \A \adder.C [3]
    connect \B \adder.P [3]
    connect \Y $flatten\adder.$and$add4.sv:26$763_Y
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$816
    connect \A \adder.G [0]
    connect \B $flatten\adder.$and$add4.sv:21$765_Y
    connect \Y \adder.C [1]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$817
    connect \A \adder.G [1]
    connect \B $flatten\adder.$and$add4.sv:21$767_Y
    connect \Y \adder.C [2]
  end
  attribute \src "add4.sv:21.17-21.49"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$818
    connect \A \adder.G [2]
    connect \B $flatten\adder.$and$add4.sv:21$769_Y
    connect \Y \adder.C [3]
  end
  attribute \src "add4.sv:26.15-26.35"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$819
    connect \A \adder.G [3]
    connect \B $flatten\adder.$and$add4.sv:26$763_Y
    connect \Y \Cout
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$820
    connect \A \A [0]
    connect \B \adder.B [0]
    connect \Y \adder.P [0]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$821
    connect \A \A [1]
    connect \B \adder.B [1]
    connect \Y \adder.P [1]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$822
    connect \A \A [2]
    connect \B \adder.B [2]
    connect \Y \adder.P [2]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$823
    connect \A \A [3]
    connect \B \adder.B [3]
    connect \Y \adder.P [3]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$824
    connect \A \adder.P [0]
    connect \B \Cin
    connect \Y \Sout [0]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$825
    connect \A \adder.P [1]
    connect \B \adder.C [1]
    connect \Y \Sout [1]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$826
    connect \A \adder.P [2]
    connect \B \adder.C [2]
    connect \Y \Sout [2]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$827
    connect \A \adder.P [3]
    connect \B \adder.C [3]
    connect \Y \Sout [3]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$832
    connect \A \A [0]
    connect \B \B [0]
    connect \Y $or$alu4.sv:50$776_Y [0]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$833
    connect \A \A [1]
    connect \B \B [1]
    connect \Y $or$alu4.sv:50$776_Y [1]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$834
    connect \A \A [2]
    connect \B \B [2]
    connect \Y $or$alu4.sv:50$776_Y [2]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$835
    connect \A \A [3]
    connect \B \B [3]
    connect \Y $or$alu4.sv:50$776_Y [3]
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$784
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { \Cout 1'0 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$797 $auto$opt_reduce.cc:134:opt_pmux$795 }
    connect \Y \V
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$789
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { \Sout $and$alu4.sv:46$775_Y $or$alu4.sv:50$776_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$797 $procmux$786_CMP $procmux$785_CMP }
    connect \Y \S
  end
  attribute \cell_module_not_derived 1
  attribute \cell_src "alu4.sv:32.6-32.36"
  attribute \module "add4"
  attribute \module_src "add4.sv:2.1-28.16"
  cell $scopeinfo \adder
    parameter \TYPE "module"
  end
  connect \Bin \adder.B
  connect \adder.A \A
  connect \adder.C [0] \Cin
  connect \adder.Cin \Cin
  connect \adder.Cout \Cout
  connect \adder.S \Sout
end
