# Generated by Yosys 0.39 (git sha1 00338082b, g++ 13.2.1 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -ffile-prefix-map=/build/yosys/src=/usr/src/debug/yosys -fPIC -Os)
autoidx 936
attribute \top 1
attribute \src "alu4.sv:7.1-56.16"
module \alu4
  attribute \src "alu4.sv:46.11-46.16"
  wire width 4 $and$alu4.sv:46$775_Y
  wire $auto$opt_reduce.cc:134:opt_pmux$795
  wire $auto$opt_reduce.cc:134:opt_pmux$797
  wire $auto$simplemap.cc:246:simplemap_eqne$865
  attribute \src "alu4.sv:50.11-50.16"
  wire width 4 $or$alu4.sv:50$776_Y
  wire $procmux$785_CMP
  wire $procmux$786_CMP
  attribute \src "alu4.sv:8.22-8.23"
  wire width 4 input 1 \A
  attribute \src "alu4.sv:9.22-9.23"
  wire width 4 input 2 \B
  attribute \src "alu4.sv:17.13-17.16"
  attribute \unused_bits "0"
  wire width 4 \Bin
  attribute \src "alu4.sv:19.7-19.11"
  wire \Cout
  attribute \src "alu4.sv:11.22-11.23"
  wire width 4 output 3 \S
  attribute \src "alu4.sv:18.13-18.17"
  wire width 4 \Sout
  attribute \src "alu4.sv:12.22-12.23"
  wire output 4 \V
  attribute \hdlname "adder A"
  attribute \src "add4.sv:3.21-3.22"
  wire width 4 \adder.A
  attribute \hdlname "adder B"
  attribute \src "add4.sv:4.21-4.22"
  attribute \unused_bits "0"
  wire width 4 \adder.B
  attribute \hdlname "adder C"
  attribute \src "add4.sv:12.13-12.14"
  attribute \unused_bits "0"
  wire width 4 \adder.C
  attribute \hdlname "adder Cout"
  attribute \src "add4.sv:7.16-7.20"
  wire \adder.Cout
  attribute \hdlname "adder P"
  attribute \src "add4.sv:11.13-11.14"
  attribute \unused_bits "0"
  wire width 4 \adder.P
  attribute \hdlname "adder S"
  attribute \src "add4.sv:6.22-6.23"
  wire width 4 \adder.S
  attribute \enum_type "$enum1"
  attribute \enum_value_00 "\\ADD"
  attribute \enum_value_01 "\\SUB"
  attribute \enum_value_10 "\\AND"
  attribute \enum_value_11 "\\OR"
  attribute \src "alu4.sv:10.22-10.24"
  attribute \wiretype "\\ALU_OP"
  wire width 2 input 5 \op
  attribute \src "alu4.sv:50.11-50.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$882
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \B [3] \A [3] }
    connect \Y $or$alu4.sv:50$776_Y [3]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$883
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \B [2] \A [2] }
    connect \Y $or$alu4.sv:50$776_Y [2]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$884
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \B [1] \A [1] }
    connect \Y $or$alu4.sv:50$776_Y [1]
  end
  attribute \src "alu4.sv:50.11-50.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$885
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \B [0] \A [0] }
    connect \Y $or$alu4.sv:50$776_Y [0]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$886
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \adder.B [3] \A [3] }
    connect \Y \adder.P [3]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $lut $auto$flowmap.cc:1412:pack_cells$887
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \adder.C [3] \adder.P [3] }
    connect \Y \Sout [3]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$888
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \adder.B [2] \A [2] }
    connect \Y \adder.P [2]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $lut $auto$flowmap.cc:1412:pack_cells$889
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \adder.C [2] \adder.P [2] }
    connect \Y \Sout [2]
  end
  attribute \src "add4.sv:15.12-15.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$890
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \adder.B [1] \A [1] }
    connect \Y \adder.P [1]
  end
  attribute \src "add4.sv:25.12-25.21"
  cell $lut $auto$flowmap.cc:1412:pack_cells$891
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \adder.C [1] \adder.P [1] }
    connect \Y \Sout [1]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6|add4.sv:15.12-15.17|add4.sv:25.12-25.21|alu4.sv:25.11-25.13"
  cell $lut $auto$flowmap.cc:1412:pack_cells$892
    parameter \LUT 8'01011010
    parameter \WIDTH 3
    connect \A { \A [0] $auto$simplemap.cc:246:simplemap_eqne$865 \B [0] }
    connect \Y \Sout [0]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6|alu4.sv:25.11-25.13|alu4.sv:36.3-53.10|alu4.sv:0.0-0.0"
  cell $lut $auto$flowmap.cc:1412:pack_cells$893
    parameter \LUT 8'11000110
    parameter \WIDTH 3
    connect \A { \op [1] \B [3] \op [0] }
    connect \Y \adder.B [3]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6|alu4.sv:25.11-25.13|alu4.sv:36.3-53.10|alu4.sv:0.0-0.0"
  cell $lut $auto$flowmap.cc:1412:pack_cells$894
    parameter \LUT 8'11000110
    parameter \WIDTH 3
    connect \A { \op [1] \B [2] \op [0] }
    connect \Y \adder.B [2]
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6|alu4.sv:25.11-25.13|alu4.sv:36.3-53.10|alu4.sv:0.0-0.0"
  cell $lut $auto$flowmap.cc:1412:pack_cells$895
    parameter \LUT 8'11000110
    parameter \WIDTH 3
    connect \A { \op [1] \B [1] \op [0] }
    connect \Y \adder.B [1]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $lut $auto$flowmap.cc:1412:pack_cells$896
    parameter \LUT 4'1011
    parameter \WIDTH 2
    connect \A { \op [0] \op [1] }
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$865
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6|add4.sv:15.12-15.17|add4.sv:21.29-21.48|add4.sv:14.12-14.17|add4.sv:21.17-21.49|alu4.sv:25.11-25.13"
  cell $lut $auto$flowmap.cc:1412:pack_cells$897
    parameter \LUT 8'10110001
    parameter \WIDTH 3
    connect \A { \A [0] $auto$simplemap.cc:246:simplemap_eqne$865 \B [0] }
    connect \Y \adder.C [1]
  end
  attribute \src "add4.sv:15.12-15.17|add4.sv:21.17-21.49|add4.sv:21.29-21.48|add4.sv:14.12-14.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$898
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \adder.C [1] \adder.B [1] \A [1] }
    connect \Y \adder.C [2]
  end
  attribute \src "add4.sv:15.12-15.17|add4.sv:21.17-21.49|add4.sv:21.29-21.48|add4.sv:14.12-14.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$899
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \adder.C [2] \adder.B [2] \A [2] }
    connect \Y \adder.C [3]
  end
  attribute \src "add4.sv:15.12-15.17|add4.sv:26.15-26.35|add4.sv:26.23-26.34|add4.sv:14.12-14.17"
  cell $lut $auto$flowmap.cc:1412:pack_cells$900
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \adder.C [3] \adder.B [3] \A [3] }
    connect \Y \Cout
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$901
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \B [3] \A [3] }
    connect \Y $and$alu4.sv:46$775_Y [3]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$902
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \B [2] \A [2] }
    connect \Y $and$alu4.sv:46$775_Y [2]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$903
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \B [1] \A [1] }
    connect \Y $and$alu4.sv:46$775_Y [1]
  end
  attribute \src "alu4.sv:46.11-46.16"
  cell $lut $auto$flowmap.cc:1412:pack_cells$904
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \B [0] \A [0] }
    connect \Y $and$alu4.sv:46$775_Y [0]
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $lut $auto$flowmap.cc:1412:pack_cells$905
    parameter \LUT 4'0010
    parameter \WIDTH 2
    connect \A { \op [0] \op [1] }
    connect \Y $procmux$786_CMP
  end
  attribute \src "alu4.sv:36.3-53.10|alu4.sv:0.0-0.0"
  cell $lut $auto$flowmap.cc:1412:pack_cells$906
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A \op
    connect \Y $procmux$785_CMP
  end
  attribute \src "alu4.sv:23.7-23.16|alu4.sv:23.3-29.6|alu4.sv:36.3-53.10|alu4.sv:0.0-0.0"
  cell $lut $auto$flowmap.cc:1412:pack_cells$907
    parameter \LUT 4'0011
    parameter \WIDTH 2
    connect \A \op
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$797
  end
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $lut $auto$flowmap.cc:1412:pack_cells$908
    parameter \LUT 4'1100
    parameter \WIDTH 2
    connect \A \op
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$795
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$784
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { \Cout 1'0 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$797 $auto$opt_reduce.cc:134:opt_pmux$795 }
    connect \Y \V
  end
  attribute \full_case 1
  attribute \src "alu4.sv:0.0-0.0|alu4.sv:36.3-53.10"
  cell $pmux $procmux$789
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'x
    connect \B { \Sout $and$alu4.sv:46$775_Y $or$alu4.sv:50$776_Y }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$797 $procmux$786_CMP $procmux$785_CMP }
    connect \Y \S
  end
  attribute \cell_module_not_derived 1
  attribute \cell_src "alu4.sv:32.6-32.36"
  attribute \module "add4"
  attribute \module_src "add4.sv:2.1-28.16"
  cell $scopeinfo \adder
    parameter \TYPE "module"
  end
  connect \Bin [3:1] \adder.B [3:1]
  connect \adder.A \A
  connect \adder.B [0] \Bin [0]
  connect \adder.Cout \Cout
  connect \adder.S \Sout
end
