read_verilog -sv add4.sv
hierarchy -check -top add4
opt; proc; opt

write_json add4.json
write_rtlil add4.rtlil

simplemap; opt
aigmap
write_aiger -zinit add4.aig

design -reset

read_verilog -sv add4.sv
hierarchy -check -top add4
opt; proc; opt

simplemap; opt

write_json add4_simplemap.json
write_rtlil add4_simplemap.rtlil

flowmap; opt

write_json add4_flowmap.json
write_rtlil add4_flowmap.rtlil

design -reset

read_verilog -sv alu4.sv
hierarchy -check -top alu4
flatten
opt; proc; opt

write_json alu4.json
write_rtlil alu4.rtlil

pmuxtree
simplemap; opt
aigmap
write_aiger -zinit alu4.aig

design -reset

read_verilog -sv alu4.sv
hierarchy -check -top alu4
flatten
opt; proc; opt

simplemap; opt

write_json alu4_simplemap.json
write_rtlil alu4_simplemap.rtlil

flowmap; opt

write_json alu4_flowmap.json
write_rtlil alu4_flowmap.rtlil
